<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.122.0" />
  <meta charset="utf-8">
  <title>“明天是复杂的漫游” · Ash</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="“明天是复杂的漫游”，在微博和微信上，以及这篇 Blog 的 Title，我都写了这句话，源自万青的「采石」。 记得是 2014 年的时候吧，我还是在初三，并且从达" />
 <meta
  name="keywords"
  content="Hugo, theme, den"
/>

<link rel="canonical" href="https://ashhhi.github.io/zh-cn/2024/03/13/%E6%98%8E%E5%A4%A9%E6%98%AF%E5%A4%8D%E6%9D%82%E7%9A%84%E6%BC%AB%E6%B8%B8/" />
<link
  rel="alternate"
  href="https://ashhhi.github.io/en/2024/03/13/%E6%98%8E%E5%A4%A9%E6%98%AF%E5%A4%8D%E6%9D%82%E7%9A%84%E6%BC%AB%E6%B8%B8/"
  hreflang="en"
/>
<link rel="icon" href="https://ashhhi.github.io/images/favicon.ico" />
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="https://ashhhi.github.io/css/den.css">   <meta property="og:title" content="“明天是复杂的漫游”" />
<meta property="og:description" content="“明天是复杂的漫游”，在微博和微信上，以及这篇 Blog 的 Title，我都写了这句话，源自万青的「采石」。 记得是 2014 年的时候吧，我还是在初三，并且从达" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ashhhi.github.io/zh-cn/2024/03/13/%E6%98%8E%E5%A4%A9%E6%98%AF%E5%A4%8D%E6%9D%82%E7%9A%84%E6%BC%AB%E6%B8%B8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-13T00:00:00+00:00" />

<meta itemprop="name" content="“明天是复杂的漫游”">
<meta itemprop="description" content="“明天是复杂的漫游”，在微博和微信上，以及这篇 Blog 的 Title，我都写了这句话，源自万青的「采石」。 记得是 2014 年的时候吧，我还是在初三，并且从达"><meta itemprop="datePublished" content="2024-03-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1307">
<meta itemprop="keywords" content="乐队," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="“明天是复杂的漫游”"/>
<meta name="twitter:description" content="“明天是复杂的漫游”，在微博和微信上，以及这篇 Blog 的 Title，我都写了这句话，源自万青的「采石」。 记得是 2014 年的时候吧，我还是在初三，并且从达"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ashhhi.github.io/zh-cn/2024/03/13/%E6%98%8E%E5%A4%A9%E6%98%AF%E5%A4%8D%E6%9D%82%E7%9A%84%E6%BC%AB%E6%B8%B8/header.jpg'); background-position: center; background-size: cover; ">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ashhhi.github.io/zh-cn/">
      
        
        <img class="mr20 header-logo-image" src="https://ashhhi.github.io/images/globe.svg" alt="logo">
        
        
          Ash
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ashhhi.github.io/zh-cn/category/note/">笔记</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ashhhi.github.io/zh-cn/category/life/">生活</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ashhhi.github.io/zh-cn/about/">关于</a>
            
          </li>
        
        
          
            <li class="nav-item">
              <a class="nav-link" href="https://ashhhi.github.io/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">“明天是复杂的漫游”</h1>
        <p class="header-date">作者：
          Ash /
        
        2024-03-13
          / 分类：
          <a href="https://ashhhi.github.io/zh-cn/category/life/">Life</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ashhhi.github.io/zh-cn/tag/%E4%B9%90%E9%98%9F/">乐队</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    翻译： 
    <a href="https://ashhhi.github.io/en/2024/03/13/%E6%98%8E%E5%A4%A9%E6%98%AF%E5%A4%8D%E6%9D%82%E7%9A%84%E6%BC%AB%E6%B8%B8/">EN</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>“明天是复杂的漫游”，在微博和微信上，以及这篇 Blog 的 Title，我都写了这句话，源自万青的「采石」。</p>
<p>记得是 2014 年的时候吧，我还是在初三，并且从达州刚转学到重庆，第一次开始接触大量的国内乐队，我也不知道为什么好像之前都只听过 Beyond 哈哈。最开始是因为在网易云看到了一个奇怪的歌名吧，「杀死那个石家庄人」，点进去一听，确实好听，尾段的吉他 Solo 给当时正处于想要学习电吉他欲望的巅峰的我一个猛烈的冲击，也因此成了这支乐队的“死忠粉”，哦不，是这首歌的“死忠粉”。还记得当时我还在全民 k 歌上翻唱了这首歌，还有朋友评论说：“你也听过这个啊！”。</p>
<p>但是对于其他歌曲像「秦皇岛」、「大石碎胸口」等，我基本因为名字没感觉而懒得点开进去，因为在同一个时期，我也迷上了对我影响最深的枪花（Guns n‘ Roses），正在没日没夜地听他们的每一张专辑。</p>
<p>转眼就到了大学，2020 年 12 月 22 日，万青发布了第二张专辑「冀西南林路行」，「采石」便是其中一首，为什么时间记得这么熟，因为当时我正和大学的女朋友处于暧昧阶段哈哈。过了零点，朋友圈炸开了锅，我也是其中之一，全长 45 分钟的专辑，那一天晚上我就足足听了三遍。当时最喜欢「山雀」，因为貌似只有这首歌有“高音”？其实每一遍专辑听下来最期待的就是那句“未知的存亡”。</p>
<p>再后来，就是大三申请硕士的时候，因为我前两年搞乐队去了，功课落了不少，大三一整年都在重修之前的课程刷分。最忙的阶段是大三下学期，我不仅要忙着刷分，同时要学习雅思和找实习，由于疫情的原因，只有约以前一半的互联网公司提供实习岗位，因此特别卷，记得我加了一个 Java 后端的招聘群，有 300 来人，但只有两个岗位。所以我还在同时学习前后端开发（计算机专业不教这些的，亦或者说教的东西不能达到企业的标准，更多的是靠自学），但自学了两个多月前后端开发之后仍没找到工作，期间可能被大约 20 家公司拒掉，面试了大概一半（我真傻，一来就面试阿里华为，这不纯找死吗）。</p>
<p>在这么忙的情况下，大三下的期末周直接迎来了我的“死亡”，一周考七门，并且这是我最后刷分的机会了，当时的均分是 79，我需要把他提到 82 才更有希望申请到学校，当时什么都没有拿到（雅思、实习），我整个人都是焦虑不安的，更别说静下心来高强度复习了。也正是因为如此，「冀西南林路行」像是一剂良药，唯有这张专辑能让我平静下来，每当听到最后一曲「郊眠寺」的时候，我就知道是时候去阳台上抽根烟了。虽然如此，我最后的均分是 81 分，不过城大还是收留了我 😭。</p>
<p>回到前几天，3 月 6 日，当我在现场亲自看到董亚千带着十几个人慢慢悠悠的调试设备，大屏幕上开始播放出「早」的 VJ，我就开始难以抑制自己的情绪，当听了无数遍的专辑平铺直叙地摆在你的面前，这种感觉是难以言喻的，我不停地对 Lee 说“快到了”，“卧槽”&hellip;</p>
<p>不过再听一遍又是另一个感受，正如我现在最喜欢的歌变成了「河北墨麒麟」和「采石」，“明天是复杂的漫游”这句话仿佛是对我生活的真实写照，来到香港之后，我确实一直都在漫游，脑袋里充斥着失恋的痛苦和对未来的迷茫，每天漫无目的地打游戏排遣焦虑，但同时又带来了更多焦虑，好在最近开始为了申 Phd 在导师手下“工作了”，日子也算是有了盼头&hellip;</p>

  </article>

  
  
    
    
    
  
  
<div>
  <div class="pagination__title">
    <span class="pagination__title-h" style="font-size: 20px">评论</span>
    <br />
  </div>
  <div id="tcomment"></div>
  <script
    src="https://utteranc.es/client.js"
    repo="ashhhi/hugoblogtalks"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async
  ></script>
</div>

</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
           
          <li><a href="https://ashhhi.github.io/zh-cn/tags/">标签</a></li>
           
          <li><a href="https://ashhhi.github.io/zh-cn/categories/">分类</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="https://ashhhi.github.io/zh-cn/index.xml"
              ><i class="fas fa-rss-square"></i> RSS订阅</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">联系</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://telegram.me/ashsjs424" rel="noopener" target="_blank"
              >Telegram</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">链接</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/ashhhi" rel="noopener" target="_blank"
              >GitHub</a
            >
          </li>
          
          <li>
            <a href="https://space.bilibili.com/497774849?spm_id_from=333.1007.0.0" rel="noopener" target="_blank"
              >Bilibili</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            &copy; Ash 2024
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  if ($('#load_disqus').length) {
    $(window).scroll(function() {
      if ($('#load_disqus').length) {
        var elementTop = $('#load_disqus').offset().top;
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        if (viewportTop < elementTop && elementTop < viewportBottom) {
          load_disqus();
        }
      }
    });
  }
});
</script>

</body>
</html>
