<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Git技术 | Ashhhi</title>
<meta name="author" content="Ash">
<meta name="description" content="记录一些Git常用指令和原理解释" >
<meta name="keywords" content="Git">
<link rel="canonical" href="https://ashhhi.github.io/en/post/2024-03-17-git-basic/">



    <link rel="me" href="https://example.com/@username">
<!-- js.html --><script src="https://ashhhi.github.io/js/hugo-brewm.min.js"
            integrity="sha384-bsftoUF36bp9Zb&#43;qpYd8An301GPFeGsPzm4Rc&#43;ADSroMq3c70pZz6P9jG1sQL0iJ" crossorigin="anonymous"
            defer></script><!-- css.html -->
        <link rel="stylesheet" href="https://ashhhi.github.io/css/hugo-brewm.min.css" integrity="sha256-f&#43;0GGG0ZKr2Uc1j1KV3PMSWaqkmHLHc56JNKUnzZxOA=" crossorigin="anonymous">
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
        <meta name="fediverse:creator" content="@username@example.com">
    
        <!-- katex.html -->
    <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet"
        integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
        integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"
        defer></script>
    <script src="https://ashhhi.github.io/js/katex.js" defer></script>
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://ashhhi.github.io/en/" aria-label="Ashhhi">
                <img id="logomark--dark" src="https://example.com/logoMarkDark.svg" alt="Ashhhi" />
                <img id="logomark" src="https://example.com/logoMark.svg" alt="Ashhhi" />
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="168pt">
            <text id="logotype__text" y="19.5pt" x="0">Ashhhi</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://ashhhi.github.io/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="ashhhi.github.io" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy URL" role="button" aria-label="Copy URL">
                <span id="copy" class="t" role="tooltip">Copy URL</span>
                <span id="isCopying" style="display: none;">Copying...</span>
                <span id="copyText" style="display: none;">Copy URL</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://ashhhi.github.io/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Git技术
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        

    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header class="textwidth" aria-labelledby="title">
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Git技术</h1>
            <p  class="subtitle"
                role="doc-subtitle">记录一些Git常用指令和原理解释</p>
        </hgroup>
            <div id="doc-author" class="textsw author"><span>Ash</span>
            </div>
            <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-03-17T00:00:00&#43;00:00" data-time-label="Published on">March 17, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <h1 id="git-记录">Git 记录</h1>
<h2 id="清除git缓存使修改后的gitignore生效">清除git缓存，使修改后的gitignore生效</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git rm -r --cached .
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#39;update .gitignore&#39;</span>
</span></span></code></pre></div><h2 id="查看commit记录">查看commit记录</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git log 查看所有
</span></span><span style="display:flex;"><span>git show 查看最新的commit  
</span></span><span style="display:flex;"><span>git show commitId 查看指定commit hashID的所有修改 
</span></span><span style="display:flex;"><span>git show commitId fileName 查看某次commit中具体某个文件的修改
</span></span></code></pre></div><h1 id="git-rebase-和-git-merge的区别">git rebase 和 git merge的区别</h1>
<p>merge 和 rebase 操作均用于合并分支，但在具体操作上有不同，同时，rebase会给你一套清晰的代码历史，而merge则是乱七八糟的代码历史. 下面我们分别说说 merge 和 rebase 的具体操作</p>
<h2 id="rebase">rebase</h2>
<p>假设你有两个分支，一个master主分支，一个从master分离出来的feature分支，如下所示</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>       &lt;- E &lt;- F   feature 分支
</span></span><span style="display:flex;"><span>     /
</span></span><span style="display:flex;"><span>A &lt;- B &lt;- C &lt;- D   master 分支
</span></span></code></pre></div><p>当使用 merge 的时候，比如在feature分支上使用 &ldquo;git rebase master&rdquo;, git 会先找到两个分支的最近公共祖先，在这里也就是B，然后对比feature分支相比于B的历次commit，也就是E和F，提取相应的修改并存为临时文件，再将header指向master分支的最后一次提交，也就是D，以此作为新的基底将之前存起来的的临时文件按顺序应用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>A &lt;- B &lt;- C &lt;- D &lt;- E‘ &lt;- F’  feature 分支
</span></span></code></pre></div><p>也可以理解成 rebase 是直接将以B的作为基底切换到了以D作为基底，并提交了两个内容相同的commit（E和F），但实际上E和F已经不再是以前的E和F，变成了E‘和F’，他们是在master分支commit C和D之后再进行的提交，因此实际上 rebase 操作是丢弃了一些原有的commit（E和F），而新提交一些内容一样但实际上不同的commit（E‘和F’）</p>
<p>使用 rebase 可以使得代码历史简介有线性，例如这次操作的历史变为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 最上面是最新的</span>
</span></span><span style="display:flex;"><span>* 74199ce <span style="color:#f92672">(</span>HEAD -&gt; master, feature<span style="color:#f92672">)</span> commit F
</span></span><span style="display:flex;"><span>* e7c7111 commit E
</span></span><span style="display:flex;"><span>* d9623b0 commit D
</span></span><span style="display:flex;"><span>* 73deeed commit C
</span></span><span style="display:flex;"><span>* c50221f commit B
</span></span><span style="display:flex;"><span>* ef13725 commit A
</span></span></code></pre></div><h2 id="merge">merge</h2>
<p>以同样的例子举例，使用merge操作生成的代码历史显得比较复杂</p>
<ul>
<li>切换到 feature 分支： git checkout feature。</li>
<li>合并 master 分支的更新： git merge master。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>*   875906b Merge branch <span style="color:#e6db74">&#39;master&#39;</span> into feature
</span></span><span style="display:flex;"><span>|<span style="color:#ae81ff">\ </span> 
</span></span><span style="display:flex;"><span>| | 5b05585 commit F
</span></span><span style="display:flex;"><span>| | f5b0fc0 commit E
</span></span><span style="display:flex;"><span>* * d017dff commit D
</span></span><span style="display:flex;"><span>* * 9df916f commit C
</span></span><span style="display:flex;"><span>|/  
</span></span><span style="display:flex;"><span>* cb932a6 commit B
</span></span><span style="display:flex;"><span>* sd8fd7f commit A
</span></span></code></pre></div><p>也就是</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>       &lt;- E &lt;- F   
</span></span><span style="display:flex;"><span>     /           <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>A &lt;- B &lt;-  C  &lt;-  D 
</span></span></code></pre></div><p>可以看到 merge 会形成一个新的节点，之前的两个分支提交都分开显示，而 rebase 不会生成新的节点，是将两个分支融合成一个线性操作.</p>

        </section>
        <footer>
            
    <nav id="keywords" aria-label="Tags">
        <span>Tag:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="https://ashhhi.github.io/en/tags/git/">Git</a></li>
    </ul>
    </nav>
        </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Git技术"><span>https://ashhhi.github.io/en/post/2024-03-17-git-basic/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-03-21T00:31:37&#43;08:00">2025-03-21T00:31:37&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            <!-- history.html -->
        <div id="has-timeline">
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                <li>
                    <time datetime="2024-03-17T00:00:00&#43;00:00">March 17, 2024</time>
                    <span>(Published)</span>
                </li>
                <li>
                    <time datetime="2025-03-21T00:07:13&#43;08:00">March 21, 2025</time>
                    <span>(Modified)</span>
                </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
        
    </div>
    <div class="pagewidth">
        </div>
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><!-- raw HTML omitted -->Ash SHI Junshen<!-- raw HTML omitted --><!-- raw HTML omitted --> 2024<!-- raw HTML omitted --></p>
<p>Some rights reserved.</p>
<!-- raw HTML omitted -->

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- focusMode.html -->
    <div id="focusMode" class="hide">
        <input
            id="defocusAuxElement"
            accesskey="d" type="checkbox"
            onclick="focusMode()"
            aria-keyshortcuts="d"
            aria-label="Focus Mode"
            >
            <label id="focusModeButton" for="defocusAuxElement" aria-label="Focus Mode">
                ⦿ <span class="t" role="tooltip">Focus Mode</span>
            </label>
    </div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        >
        <label for="lightSwitch">
            <div class="has-aria-label off" role="status" aria-label="Light"></div>
            <div class="has-aria-label on" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()" aria-label="Color Palette">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key" aria-hidden="true">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>