<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.122.0" />
  <meta charset="utf-8">
  <title>图像分割中Loss不断增加 · Ash</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="今天在修改Smart Farm项目代码之后，开始训练一个新的模型的时候，出现了以下这种情况， loss值不断往上飙。 Epoch 4: saving model to Model_save/NewNet.h5 184/184 [==============================] - 37s 203ms/step - loss: 5.3932" />
 <meta
  name="keywords"
  content="Hugo, theme, den"
/>


<link rel="canonical" href="https://ashhhi.github.io/en/2024/06/28/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%ADloss%E4%B8%8D%E6%96%AD%E5%A2%9E%E5%8A%A0/" />
<link
  rel="alternate"
  href="https://ashhhi.github.io/zh-cn/2024/06/28/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%ADloss%E4%B8%8D%E6%96%AD%E5%A2%9E%E5%8A%A0/"
  hreflang="zh-cn"
/>
<link rel="icon" href="https://ashhhi.github.io/images/favicon.ico" />
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="https://ashhhi.github.io/css/den.css">   <meta property="og:title" content="图像分割中Loss不断增加" />
<meta property="og:description" content="今天在修改Smart Farm项目代码之后，开始训练一个新的模型的时候，出现了以下这种情况， loss值不断往上飙。 Epoch 4: saving model to Model_save/NewNet.h5 184/184 [==============================] - 37s 203ms/step - loss: 5.3932" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ashhhi.github.io/en/2024/06/28/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%ADloss%E4%B8%8D%E6%96%AD%E5%A2%9E%E5%8A%A0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-06-28T00:00:00+00:00" />

<meta itemprop="name" content="图像分割中Loss不断增加">
<meta itemprop="description" content="今天在修改Smart Farm项目代码之后，开始训练一个新的模型的时候，出现了以下这种情况， loss值不断往上飙。 Epoch 4: saving model to Model_save/NewNet.h5 184/184 [==============================] - 37s 203ms/step - loss: 5.3932"><meta itemprop="datePublished" content="2024-06-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-06-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="513">
<meta itemprop="keywords" content="深度学习,踩坑,图像处理," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="图像分割中Loss不断增加"/>
<meta name="twitter:description" content="今天在修改Smart Farm项目代码之后，开始训练一个新的模型的时候，出现了以下这种情况， loss值不断往上飙。 Epoch 4: saving model to Model_save/NewNet.h5 184/184 [==============================] - 37s 203ms/step - loss: 5.3932"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ashhhi.github.io/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ashhhi.github.io/en/">
      
        
        <img class="mr20 header-logo-image" src="https://ashhhi.github.io/images/globe.svg" alt="logo">
        
        
          Ash
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ashhhi.github.io/en/category/note/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ashhhi.github.io/en/category/life/">Lifes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ashhhi.github.io/en/about/">ABOUT</a>
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://ashhhi.github.io/zh-cn/"><i class="fas fa-globe"></i> 简体中文</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>



<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">图像分割中Loss不断增加</h1>
        <p class="header-date">By
          SHI Junshen (Ash) |
        
        2024-06-28|
        <script async src="/js/busuanzi.pure.mini.js"></script>




  <span>
    浏览量<span id="busuanzi_value_page_pv"></span>
  </span>

  |
        
        <span class="post-date">共513字</span>，阅读约<span class="more-meta"> 2 分钟</span>
          
          | In categories
          <a href="https://ashhhi.github.io/en/category/note/">Note</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ashhhi.github.io/en/tag/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>, 
                <a href="https://ashhhi.github.io/en/tag/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>, 
                <a href="https://ashhhi.github.io/en/tag/%E8%B8%A9%E5%9D%91/">踩坑</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    Translations: 
    <a href="https://ashhhi.github.io/zh-cn/2024/06/28/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E4%B8%ADloss%E4%B8%8D%E6%96%AD%E5%A2%9E%E5%8A%A0/">ZH-CN</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>今天在修改Smart Farm项目代码之后，开始训练一个新的模型的时候，出现了以下这种情况， loss值不断往上飙。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Epoch 4: saving model to Model_save/NewNet.h5
</span></span><span class="line"><span class="cl">184/184 <span class="o">[==============================]</span> - 37s 203ms/step - loss: 5.3932 - accuracy: 0.6090 - mIoU: nan
</span></span><span class="line"><span class="cl">Epoch 5/50
</span></span><span class="line"><span class="cl">184/184 <span class="o">[==============================]</span> - ETA: 0s - loss: 5.6141 - accuracy: 0.5994 - mIoU: 9572.8379
</span></span><span class="line"><span class="cl">Epoch 5: saving model to Model_save/NewNet.h5
</span></span><span class="line"><span class="cl">184/184 <span class="o">[==============================]</span> - 38s 209ms/step - loss: 5.6141 - accuracy: 0.5994 - mIoU: 9572.8379
</span></span><span class="line"><span class="cl">Epoch 6/50
</span></span><span class="line"><span class="cl">184/184 <span class="o">[==============================]</span> - ETA: 0s - loss: 7.0562 - accuracy: 0.5894 - mIoU: 9811.7334
</span></span><span class="line"><span class="cl">Epoch 6: saving model to Model_save/NewNet.h5
</span></span><span class="line"><span class="cl">184/184 <span class="o">[==============================]</span> - 37s 202ms/step - loss: 7.0562 - accuracy: 0.5894 - mIoU: 9811.7334
</span></span><span class="line"><span class="cl">Epoch 7/50
</span></span><span class="line"><span class="cl">164/184 <span class="o">[=========================</span>&gt;....<span class="o">]</span> - ETA: 3s - loss: 9.0690 - accuracy: 0.5899 - mIoU: 9798.8320
</span></span></code></pre></div><p>原因：图像在Resize的时候，由于插值法的原因，其中有些像素点的值会改变，导致如果使用颜色来对Mask做独热码编码的话，有些像素点的独热码会直接变成[0,0,0]，因为匹配不到对应的颜色类。</p>
<p>解决办法：</p>
<ul>
<li>先说一个比较简单的做法，在编码之后对独热码做一个处理，把所有为全0的像素点设置一个默认值，比如[1,0,0]。这样会造成有些像素点可能不正确，但是这些不正确的像素点数量并不多，一般都在边缘部分，如果对于比较平滑的图像，还是对模型的影响不大。可以参考代码<a href="https://github.com/ashhhi/Smart-Farm/commit/6450bc874efa1c36d049fa7b651518d53e9e1ae0#diff-abe0a650d20a9759b89c7e394b238b5ebba0183adf418a6dfaecd3cab9fa67ce">Smart Farm</a>的train.py第82行。</li>
<li>第二个方法就是从源头上解决这个问题，比如我的数据集标注是VOC格式的，也就是说我是后面再用Polygon的方法将xml文件转为mask的图片格式文件的，因此我就需要在转为mask之前做resize。</li>
</ul>

  <div style="display: flex; justify-content: flex-end;"><span style="font-style: italic; color: grey; ">最后编辑于: 2024-06-28</span></div></article>

  
  
    
    <div class="author-card">
  <div class="underline"></div>
  <div class="author-box">
    <div class="author-image"><a href="https://ashhhi.github.io"
        ><img src="/images/ash-author.jpg" alt="SHI Junshen (Ash)"
      /></a></div>
    <div class="author-content">
      <p class="author-title">Author</p>
      <p class="author-name">SHI Junshen (Ash)</p>
      <p class="author-desc">Developer/Gamer/Guitar Player</p>
    </div>
  </div>
</div>
    
  
  




<div class="giscus-comment">
  <div>
    <div class="comment-underline"></div>
  </div>
  <comments>
    <script src="https://giscus.app/client.js"
        data-repo="ashhhi/ashhhi.github.io"
        data-repo-id="R_kgDOLOH9Gg"
        data-category="Announcements"
        data-category-id="DIC_kwDOLOH9Gs4CeDBG"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
  </comments>
  <div></div>
</div>
</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
           
          <li><a href="https://ashhhi.github.io/en/tags/">Tags</a></li>
           
          <li><a href="https://ashhhi.github.io/en/categories/">Categories</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="https://ashhhi.github.io/en/index.xml"
              ><i class="fas fa-rss-square"></i> RSS Feed</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Contact</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://telegram.me/ashsjs424" rel="noopener" target="_blank"
              >Telegram</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/shaform/hugo-theme-den/" rel="noopener" target="_blank"
              >GitHub</a
            >
          </li>
          
          <li>
            <a href="https://space.bilibili.com/497774849?spm_id_from=333.1007.0.0" rel="noopener" target="_blank"
              >Bilibili</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            NJUST, CS</br>CityU of Hong Kong, EE, MIT</br>  &copy; Ash 2024</br>
            
            
          </small>
          <span id="sitetime"></span> 
          <script language=javascript>
              function siteTime(){
                  window.setTimeout("siteTime()", 1000);
                  var seconds = 1000;
                  var minutes = seconds * 60;
                  var hours = minutes * 60;
                  var days = hours * 24;
                  var years = days * 365;
                  var today = new Date();
                  var todayYear = today.getFullYear();
                  var todayMonth = today.getMonth()+1;
                  var todayDate = today.getDate();
                  var todayHour = today.getHours();
                  var todayMinute = today.getMinutes();
                  var todaySecond = today.getSeconds();
                  var t1 = Date.UTC(2024,3,13,0,0,0);  
                  var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                  var diff = t2-t1;
                  var diffYears = Math.floor(diff/years);
                  var diffDays = Math.floor((diff/days)-diffYears*365);
                  var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                  var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                  var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                  document.getElementById("sitetime").innerHTML="<small>"+"建站 "+diffYears+" y "+diffDays+" d "+diffHours+" h "+diffMinutes+" m "+diffSeconds+" s"+"</small>"; 
              }
              siteTime();
          </script>
          </br>
          <script async src="/js/busuanzi.pure.mini.js"></script>
            <small>
              总访问量&nbsp<span id="busuanzi_value_site_pv">次</span>
            </small>
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  if ($('#load_disqus').length) {
    $(window).scroll(function() {
      if ($('#load_disqus').length) {
        var elementTop = $('#load_disqus').offset().top;
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        if (viewportTop < elementTop && elementTop < viewportBottom) {
          load_disqus();
        }
      }
    });
  }
});
</script>

</body>
</html>
