

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 




      <title>如何用DETR官方代码训练自己的数据集 - Ashhhi</title>

  <meta name="description" content="DETR作为Transformer在目标检测中的开山之作，影响力自然不必多说，并且官方已经开源了代码，因此最好的学习方式便是利用论文和代码进行实践，论文地址和Github代码链接附上：">
  <meta name="author" content="Ashhhi"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ashhhi - 杂记",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2024-09-06-detr\/",
          "name": "如何用 detr官方代码训练自己的数据集"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ashhhi"
  },
  "headline": "如何用DETR官方代码训练自己的数据集",
  "description" : "DETR作为Transformer在目标检测中的开山之作，影响力自然不必多说，并且官方已经开源了代码，因此最好的学习方式便是利用论文和代码进行实践，论文地址和Github代码链接附上：\n",
  "inLanguage" : "en",
  "wordCount":  5198 ,
  "datePublished" : "2024-09-06T00:00:00\u002b00:00",
  "dateModified" : "2024-09-06T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar.jpg",
  "keywords" : [ "Deep Learning, Computer Vision" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2024-09-06-detr\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="如何用DETR官方代码训练自己的数据集" />
<meta property="og:description" content="DETR作为Transformer在目标检测中的开山之作，影响力自然不必多说，并且官方已经开源了代码，因此最好的学习方式便是利用论文和代码进行实践，论文地址和Github代码链接附上：">
<meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />
<meta property="og:url" content="http://localhost:1313/post/2024-09-06-detr/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ashhhi - 杂记" />

  <meta name="twitter:title" content="如何用DETR官方代码训练自己的数据集" />
  <meta name="twitter:description" content="DETR作为Transformer在目标检测中的开山之作，影响力自然不必多说，并且官方已经开源了代码，因此最好的学习方式便是利用论文和代码进行实践，论文地址和Github代码链接附上：">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <link
  rel="icon"
  type="image/svg+xml"
  href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥔</text></svg>"
/>
  <meta name="generator" content="Hugo 0.134.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Ashhhi - 杂记"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main-nodark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Ashhhi - 杂记</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ashhhi - 杂记" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar.jpg" alt="Ashhhi - 杂记" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>如何用DETR官方代码训练自己的数据集</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 6, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;5198&nbsp;words
  
  

  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      
      
        
          <nav id="TableOfContents">
  <ul>
    <li><a href="#1-代码结构">1. 代码结构</a></li>
    <li><a href="#2-构建自己的数据集">2. 构建自己的数据集</a>
      <ul>
        <li><a href="#21-roboflow标注">2.1 Roboflow标注</a></li>
        <li><a href="#22-自定义dataset类pytorch">2.2 自定义Dataset类（PyTorch）</a></li>
        <li><a href="#23-数据增强部分">2.3 数据增强部分</a></li>
      </ul>
    </li>
    <li><a href="#3-开始训练">3. 开始训练</a>
      <ul>
        <li><a href="#31-模型参数设置">3.1 模型参数设置</a></li>
        <li><a href="#32-加载预训练权重然后微调">3.2 加载预训练权重然后微调</a></li>
      </ul>
    </li>
    <li><a href="#4-可视化测试结果">4. 可视化测试结果</a></li>
    <li><a href="#5-总结">5. 总结</a></li>
  </ul>
</nav> 
        
      


      <article role="main" class="blog-post">
        <p>DETR作为Transformer在目标检测中的开山之作，影响力自然不必多说，并且官方已经开源了代码，因此最好的学习方式便是利用论文和代码进行实践，论文地址和Github代码链接附上：</p>
<p>​
论文地址：<a href="https://arxiv.org/abs/2005.12872">https://arxiv.org/abs/2005.12872</a></p>
<p>Github地址：<a href="https://github.com/facebookresearch/detr">https://github.com/facebookresearch/detr</a></p>
<p>关于模型原理网上已经有各个大佬的讲解了，这里放上我觉得讲的最清晰的：
<a href="https://blog.csdn.net/baidu_36913330/article/details/120495817">深度学习之目标检测（十一）&ndash;DETR详解</a></p>
<hr>
<p><code>提示：仅供参考，具体命令行或代码按需执行</code></p>
<h1 id="1-代码结构">1. 代码结构</h1>
<p>首先我们需要先Clone下来代码，代码的结构并不复杂，只有几个文件夹：</p>
<ul>
<li>datasets：源码是使用<a href="http://cocodataset.org">COCO2017</a>作为基础数据集的，因此这里面包含有COCO的Dataset类以及用于数据增强的transforms.py文件。</li>
<li>models：该文件夹下存储了DETR模型的基础结构，包括Transformer模块和主干网络等等，我们都可以不用去修改它。</li>
<li>utils：该文件夹下存储的都是一些杂七杂八的工具类，也不用去修改它。</li>
</ul>
<p>重点我们只需要关注以下几个文件：</p>
<ul>
<li>main.py：这是整个程序的入口文件，我们需要运行这个文件来设置各种超参数以及进入训练，验证的入口，也就是engine.py。</li>
<li>engine.py：这是“引擎”文件，说白了就是从main文件会调用里面的函数去进行训练和验证。</li>
<li>datasets/transforms.py：这是数据增强的部分，有很长时间我一直没有训练出好的结果，在看了这里的代码才知道是自己的数据格式出了问题，因此后面也会讲一下。</li>
</ul>
<h1 id="2-构建自己的数据集">2. 构建自己的数据集</h1>
<p>COCO数据集可以直接采用官方的实现方法，在Github里也有对应的Tutorial，这里我们讲一下如何使用自己的数据集进行训练。</p>
<h2 id="21-roboflow标注">2.1 Roboflow标注</h2>
<p>首先是数据标注部分，我采用的是<a href="https://roboflow.com/">Roboflow</a>平台进行标注，标注完成后选择导出格式为COCO数据集格式，选择“Download zip to computer”，然后在自己电脑上进行压缩，我们可以得到这样格式的文件，分了train，valid，test文件夹，每个文件夹下存储了对应的图片还有一个json文件，json文件里包含了所有标签的信息。
<img src="/img/detr_dataset.png" alt=""></p>
<h2 id="22-自定义dataset类pytorch">2.2 自定义Dataset类（PyTorch）</h2>
<p>接下来我们要把数据喂入神经网络，官方代码是用PyTorch实现的，因此我们要自己实现自己数据集的Dataset类，创建一个新的py文件，放在datasets文件夹下面。这里放上我的代码，很基础的继承torch.utils.data.Dataset类的写法，也比较好理解，重要的部分我已经注释出来了。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">SmartFarm</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">image_set</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_cls</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">assert</span> <span class="n">image_set</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;val&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">],</span> <span class="s1">&#39;set must be one of train, valid, test&#39;</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">		官方原代码里是用的val代表valid，但是roboflow生成的文件夹叫valid，可以改直接改文件名，我这样写是为了方便复用
</span></span></span><span class="line"><span class="cl"><span class="s2">		&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">image_set</span> <span class="o">==</span> <span class="s1">&#39;val&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;valid&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">image_set</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">json_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;_annotations.coco.json&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">n_cls</span> <span class="o">=</span> <span class="n">n_cls</span> <span class="o">+</span> <span class="mi">1</span>              <span class="c1"># 背景也算一个单独的类别</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">ids</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image2id</span><span class="p">()</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">json_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">image_mapping</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image2id</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">image_mapping</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">json_path</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">img</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">target</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">	对应每一个类和类id
</span></span></span><span class="line"><span class="cl"><span class="s2">		Return: {1:&#39;flower&#39;, 2:&#39;leaf&#39;}
</span></span></span><span class="line"><span class="cl"><span class="s2">	&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">label2id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">json_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">mapping</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">mapping</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">	对应每一张图片的名字和对应id
</span></span></span><span class="line"><span class="cl"><span class="s2">		Return: {1:&#39;7711724741884_-pic_jpg.rf.b4bfcd10c478314fbeb7f136a5c33c46.jpg&#39;}
</span></span></span><span class="line"><span class="cl"><span class="s2">	&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">image2id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">json_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">                <span class="n">mapping</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;file_name&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">mapping</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">	读取Json文件，这一部分可以参考一下官方源码的datasets/coco.py中的ConvertCocoPolysToMask类
</span></span></span><span class="line"><span class="cl"><span class="s2">	最终返回的target的格式应该是一个字典，像这样：
</span></span></span><span class="line"><span class="cl"><span class="s2">		{&#34;boxes&#34;:[], &#34;labels&#34;:[], &#34;area&#34;:[], &#34;iscrowd&#34;:[], &#34;orig_size&#34;:[], &#34;size&#34;:[]}
</span></span></span><span class="line"><span class="cl"><span class="s2">	因为roboflow生成的json文件只有一个，然而__getiten__中一次只返回一张图和标签，因此我们需要把各个部分都拆解开来
</span></span></span><span class="line"><span class="cl"><span class="s2">	&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">read_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">image_mapping</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">image2id</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span> <span class="o">=</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">            <span class="n">bboxes</span><span class="p">,</span> <span class="n">classes</span><span class="p">,</span> <span class="n">image_files</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">iscrowd</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">ann</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;annotations&#39;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">ann</span><span class="p">[</span><span class="s1">&#39;image_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">idx</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                    <span class="n">image_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_mapping</span><span class="p">[</span><span class="n">ann</span><span class="p">[</span><span class="s1">&#39;image_id&#39;</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl">                    <span class="n">bboxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ann</span><span class="p">[</span><span class="s1">&#39;bbox&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">                    <span class="n">classes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ann</span><span class="p">[</span><span class="s1">&#39;category_id&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">                    <span class="n">area</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ann</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">                    <span class="n">iscrowd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ann</span><span class="p">[</span><span class="s1">&#39;iscrowd&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">            <span class="n">bboxes</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">bboxes</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># =====================================</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 这里需要注意，roboflow生成的是（x, y, w, h）格式的box，xy为左上角的坐标</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 但是官方源码的输入需要的是左上右下两个点的坐标</span>
</span></span><span class="line"><span class="cl">            <span class="n">tmp</span> <span class="o">=</span> <span class="n">bboxes</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">left_corner</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>			
</span></span><span class="line"><span class="cl">            <span class="n">right_corner</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">tmp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="n">bboxes</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">left_corner</span><span class="p">,</span> <span class="n">right_corner</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># =====================================</span>
</span></span><span class="line"><span class="cl">            <span class="n">classes</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">classes</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">area</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">area</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">iscrowd</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">(</span><span class="n">iscrowd</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;boxes&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">bboxes</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;labels&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">classes</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;image_id&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;area&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">area</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;iscrowd&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">iscrowd</span>
</span></span><span class="line"><span class="cl">            <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">image_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</span></span><span class="line"><span class="cl">            <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">size</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;orig_size&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">w</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;size&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">as_tensor</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">w</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">target</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">调用数据集的入口函数，也是参考的原代码中datasets/coco.py的写法
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">image_set</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">other_dataset_path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(),</span> <span class="sa">f</span><span class="s1">&#39;provided SF path </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s1"> does not exist&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">dataset</span> <span class="o">=</span> <span class="n">SmartFarm</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">image_set</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">make_coco_transforms</span><span class="p">(</span><span class="n">image_set</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">dataset</span>
</span></span></code></pre></div><p>写好Dataset类之后，要怎么去调用呢？来到datasets/__init__.py文件里，这个文件是用来选择数据集的，我们加上自己的数据集选择器，不用修改原有的代码，只用加一个if判断即可：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">build_dataset</span><span class="p">(</span><span class="n">image_set</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dataset_file</span> <span class="o">==</span> <span class="s1">&#39;coco&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">build_coco</span><span class="p">(</span><span class="n">image_set</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dataset_file</span> <span class="o">==</span> <span class="s1">&#39;coco_panoptic&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># to avoid making panopticapi required for coco</span>
</span></span><span class="line"><span class="cl">        <span class="kn">from</span> <span class="nn">.coco_panoptic</span> <span class="kn">import</span> <span class="n">build</span> <span class="k">as</span> <span class="n">build_coco_panoptic</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">build_coco_panoptic</span><span class="p">(</span><span class="n">image_set</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    我的数据集名字叫sf，当我传入这个参数的时候它会自动调用上面创建好的build入口函数创建SmartFarm的数据类：
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dataset_file</span> <span class="o">==</span> <span class="s1">&#39;sf&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="kn">from</span> <span class="nn">.sf</span> <span class="kn">import</span> <span class="n">build</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">build</span><span class="p">(</span><span class="n">image_set</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;dataset </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">dataset_file</span><span class="si">}</span><span class="s1"> not supported&#39;</span><span class="p">)</span>
</span></span></code></pre></div><h2 id="23-数据增强部分">2.3 数据增强部分</h2>
<p>如果你像我之前那样写数据的部分，那这一部分你可以<!-- raw HTML omitted --><strong>直接跳过不用管</strong><!-- raw HTML omitted -->，原代码中的数据增强就可以直接使用，但如果你想自己换更多的数据增强方式，这一部分有必要了解一下，因为我自己也踩了不少坑哈哈哈。</p>
<p>接下来我们了解一下原代码是如何实现数据增强的，重点关注datasets文件夹下的coco.py和transforms.py文件。coco.py中有一个make_coco_transforms函数，用于做数据增强，里面使用了简写T，一般来说第一反应都是T不就是代表的torchvision.transforms库嘛，那好，你被<!-- raw HTML omitted --><strong>误导</strong><!-- raw HTML omitted -->了！！</p>
<p>原作者自己重写了transforms库，在transforms.py文件里面，这个T是“import datasets.transforms as T”而非“import torchvision.transforms as T”。其实也不叫重写，只是添加了对bounding box的数据增强处理，因为torchvision只实现了对图像的增强，但对于图像分割的mask或者目标检测的bbox都没有对应的可以直接拿来用的函数（现在好像有了，但是为了能直接复用原代码，偷懒就不改了），具体怎么实现的你们可以直接去看transforms.py的源码，其实真的真的非常简单。</p>
<p>要注意的部分只有transforms.py下的Normalize类，这也是让我幡然醒悟的一段代码，从倒数第四行里的“box_xyxy_to_cxcywh”我们可以看出，<!-- raw HTML omitted -->原来它在数据增强之前是(x, y, x, y)的数据格式而不是roboflow自带的(x, y, w, h)啊！！，并且真正喂入网络的格式是(center_x, center_y, w, h)<!-- raw HTML omitted -->，有点绕，但是必须弄清楚！！不然就会像我之前那样loss飙到2w多。。。</p>
<p>并且最后模型预测的输出结果也会是(center_x, center_y, w, h)，如果把图像和目标检测框画出来，得以相反的方式把它还原。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Normalize</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">mean</span> <span class="o">=</span> <span class="n">mean</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">std</span> <span class="o">=</span> <span class="n">std</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">image</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">std</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">        <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="s2">&#34;boxes&#34;</span> <span class="ow">in</span> <span class="n">target</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">boxes</span> <span class="o">=</span> <span class="n">target</span><span class="p">[</span><span class="s2">&#34;boxes&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="n">boxes</span> <span class="o">=</span> <span class="n">box_xyxy_to_cxcywh</span><span class="p">(</span><span class="n">boxes</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">boxes</span> <span class="o">=</span> <span class="n">boxes</span> <span class="o">/</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">target</span><span class="p">[</span><span class="s2">&#34;boxes&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">boxes</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">target</span>
</span></span></code></pre></div><h1 id="3-开始训练">3. 开始训练</h1>
<h2 id="31-模型参数设置">3.1 模型参数设置</h2>
<p>综上我们完成了数据的处理部分，接下来关注到main.py文件，开始进行模型的训练部分。同大多数源码一样，代码是在服务器上跑的因此采用了命令行启动的方式，具体来说就是它定义了很多参数，我们需要从命令行里发送给它，像这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python -m torch.distributed.launch --nproc_per_node<span class="o">=</span><span class="m">8</span> --use_env main.py --coco_path /path/to/coco  --coco_panoptic_path /path/to/coco_panoptic --dataset_file coco_panoptic --output_dir /output/path/box_model
</span></span></code></pre></div><p>但由于我是在本地Pycharm上跑的，为了能方便调试，我把该有的参数都定义在了代码里面，比如下面几个比较重要的参数：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">get_args_parser</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">	<span class="c1"># 设置训练超参数</span>
</span></span><span class="line"><span class="cl">	<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s1">&#39;Set transformer detector&#39;</span><span class="p">,</span> <span class="n">add_help</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--lr&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--lr_backbone&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--batch_size&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--weight_decay&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--epochs&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--lr_drop&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--clip_max_norm&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;gradient clipping max norm&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        
</span></span><span class="line"><span class="cl">	<span class="o">...</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 数据集选择器，这个参数会在datasets/__init__.py中的build_dataset函数中调用，选择我们自己的自定义Dataset类</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--dataset_file&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;sf&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 这个是我自己新加的一个参数，原代码只提供了coco_path，这样写的话可以在不改变原代码的基础上选择我们自己的数据集路径</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--other_dataset_path&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;/Users/shijunshen/Documents/Code/dataset/Smart_Farm_Detection.v1i.coco&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 选择你的output文件夹，这里会存储checkpoint和log文件</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--output_dir&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;./output&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;path where to save, empty for no saving&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 选择cpu或者cuda，因为我是MacOS，所以我使用的是苹果的硬件加速mps</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--device&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;mps&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;device to use for training / testing&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 原代码中定义的是100，因为采用的coco数据集，这里的数值对应的是模型会预测出来多少个预测框，由于在我的数据集里大概一张图有十几个目标，因此我定的20。</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_queries&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                        <span class="n">help</span><span class="o">=</span><span class="s2">&#34;Number of query slots&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 这个参数会调用之前训练好的checkpoint文件，你可以直接下载官网预训练好的文件</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--resume&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;./output/checkpoint0599.pth&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;resume from checkpoint&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ====================================================================</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 原代码只有eval一个参数，predict是我自己加上的，这两个参数在train的时候不用管它，在测试和模型预测的时候可以在后面直接加上default=True，不加True就没有用，这个和在命令行里加上--eval这个参数作用是一样的</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--eval&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--predict&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># ====================================================================</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 多线程，我的cpu有10个核我就填了10，影响不大</span>
</span></span><span class="line"><span class="cl">    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_workers&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">...</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">parser</span>
</span></span></code></pre></div><p>其它的代码也很常规，很容易看懂，还有一个部分就是engine.py，我们需要修改一段代码，在它的evaluate函数里面，把coco_evaluator置为None，不然它就会调用COCO的评估代码里去了。训练的时候每一轮都会调用这个函数去进行打印，这也是我觉得作者写的还不够好的一点，就是只能用他的原生代码去训练COCO数据集，没有给一个完善的接口让我们拿来即用，必须得自己来改改。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">coco_evaluator</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl"><span class="c1"># coco_evaluator = CocoEvaluator(base_ds, iou_types)</span>
</span></span></code></pre></div><p>同时我们还要找到models/detr.py下的build函数，把它的num_classes改为你自己的类别数量，这一段其实可以采用传参的模式传到模型中来，我也不知道为什么作者留在这里只能单独来设置。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">num_classes</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dataset_file</span> <span class="o">!=</span> <span class="s1">&#39;coco&#39;</span> <span class="k">else</span> <span class="mi">91</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dataset_file</span> <span class="o">==</span> <span class="s2">&#34;coco_panoptic&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># for panoptic, we just add a num_classes that is large enough to hold</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># max_obj_id + 1, but the exact value doesn&#39;t really matter</span>
</span></span><span class="line"><span class="cl">    <span class="n">num_classes</span> <span class="o">=</span> <span class="mi">250</span>
</span></span></code></pre></div><p>接下来只需要直接点击运行按钮就可以开始训练模型啦！记得&ndash;eval，和&ndash;predict不要设置为True喔。</p>
<h2 id="32-加载预训练权重然后微调">3.2 加载预训练权重然后微调</h2>
<p>这个部分可以跳过，当然我还是更建议大家采用这种做法，因为原代码中已经给出了训练好的权重啦。</p>
<p>原代码在COCO数据集上训练的权重我们也可以拿来做初始化，但是要注意你下载的权重必须和你的网络结构是一样的，比如你在main.py中设置了backbone为resnet50，你也要下载对应的权重文件，如果你本身就什么也没改的话，就可以直接下载它的第一个权重文件。</p>
<!-- raw HTML omitted -->
<p>然后把resume设置为你下载好的权重文件路径，==同时也是最重要的一点==，由于我们修改了num_queries以及num_classes，模型的head部分已经不一样了，因此我们需要在main.py里加上几段代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">resume</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">resume</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;https&#39;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">hub</span><span class="o">.</span><span class="n">load_state_dict_from_url</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="n">args</span><span class="o">.</span><span class="n">resume</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span> <span class="n">check_hash</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">resume</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># ==============================================================</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 这一段是修改了的，去除多余的参数，并将load_state_dict设置为strict=False，这样它便会只加载模型结构相同部分的预训练参数</span>
</span></span><span class="line"><span class="cl">            <span class="k">del</span> <span class="n">checkpoint</span><span class="p">[</span><span class="s2">&#34;model&#34;</span><span class="p">][</span><span class="s2">&#34;class_embed.weight&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="k">del</span> <span class="n">checkpoint</span><span class="p">[</span><span class="s2">&#34;model&#34;</span><span class="p">][</span><span class="s2">&#34;class_embed.bias&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">            <span class="k">del</span> <span class="n">checkpoint</span><span class="p">[</span><span class="s2">&#34;model&#34;</span><span class="p">][</span><span class="s2">&#34;query_embed.weight&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">model_without_ddp</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">],</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># ==============================================================</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">eval</span> <span class="ow">and</span> <span class="s1">&#39;optimizer&#39;</span> <span class="ow">in</span> <span class="n">checkpoint</span> <span class="ow">and</span> <span class="s1">&#39;lr_scheduler&#39;</span> <span class="ow">in</span> <span class="n">checkpoint</span> <span class="ow">and</span> <span class="s1">&#39;epoch&#39;</span> <span class="ow">in</span> <span class="n">checkpoint</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">optimizer</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;optimizer&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">            <span class="n">lr_scheduler</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;lr_scheduler&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">            <span class="n">args</span><span class="o">.</span><span class="n">start_epoch</span> <span class="o">=</span> <span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;epoch&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
</span></span></code></pre></div><h1 id="4-可视化测试结果">4. 可视化测试结果</h1>
<p>训练之后我们肯定想把结果直观地显示出来，不然怎么去给老板交差🤡，源码没有实现这个，因此我添加了上面所说的predict参数，并且在main.py和engine.py里分别加入了这两段：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">main.py
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">eval</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">       <span class="n">test_stats</span><span class="p">,</span> <span class="n">coco_evaluator</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">postprocessors</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                             <span class="n">data_loader_val</span><span class="p">,</span> <span class="n">base_ds</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">output_dir</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">       <span class="c1"># if args.output_dir:</span>
</span></span><span class="line"><span class="cl">       <span class="c1">#     utils.save_on_master(coco_evaluator.coco_eval[&#34;bbox&#34;].eval, output_dir / &#34;eval.pth&#34;)</span>
</span></span><span class="line"><span class="cl">       <span class="k">return</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 这一段是我加的</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">predict</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">postprocessors</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                          <span class="n">data_loader_val</span><span class="p">,</span> <span class="n">base_ds</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">output_dir</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">engine.py
</span></span></span><span class="line"><span class="cl"><span class="s2">这个只是我用来做测试用的，因此写得不是很完善，只可视化了第一张图像
</span></span></span><span class="line"><span class="cl"><span class="s2">但是其中对box的还原你们可以参考一下
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nd">@torch.no_grad</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">postprocessors</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">,</span> <span class="n">base_ds</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">criterion</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">samples</span><span class="p">,</span> <span class="n">targets</span> <span class="ow">in</span> <span class="n">data_loader</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">samples</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">targets</span> <span class="o">=</span> <span class="p">[{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tensor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">tensors</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">img</span> <span class="o">=</span> <span class="n">tensor</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span>
</span></span><span class="line"><span class="cl">		<span class="c1"># 反Normalization，这个mean和std是ImageNet数据集上做pretrain时候的常用参数，原代码也用了这两个值，可以在数据增强那部分看到</span>
</span></span><span class="line"><span class="cl">        <span class="n">mean</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">std</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="n">img</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">std</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">img</span> <span class="o">=</span> <span class="p">(</span><span class="n">img</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">img_cv2</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_RGB2BGR</span><span class="p">)</span>  <span class="c1"># 将NumPy数组转换为OpenCV的Mat对象</span>
</span></span><span class="line"><span class="cl">        <span class="n">bbox</span> <span class="o">=</span> <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;pred_boxes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># bbox = targets[0][&#39;boxes&#39;].cpu().numpy()</span>
</span></span><span class="line"><span class="cl">        <span class="n">img_height</span><span class="p">,</span> <span class="n">img_width</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">img_cv2</span><span class="o">.</span><span class="n">shape</span>
</span></span><span class="line"><span class="cl">        <span class="p">[</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">targets</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 把（center_x, center_y, w, h）的格式转换为左上角和右下角两个点的坐标，用cv2.rectangle把它们画出来</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">bbox</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">cx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">cy</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">w_</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">h_</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">xmin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cx</span> <span class="o">-</span> <span class="n">w_</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">ymin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cy</span> <span class="o">-</span> <span class="n">h_</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">xmax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cx</span> <span class="o">+</span> <span class="n">w_</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">ymax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cy</span> <span class="o">+</span> <span class="n">h_</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img_cv2</span><span class="p">,</span> <span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">),</span> <span class="p">(</span><span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">),</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">img_cv2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">()</span>
</span></span></code></pre></div><p>在我的项目中，最终的结果是这样的，因为我在num_queries中设置了20，所以模型一共预测了20个bounding box，后面你们也可以做处理，比如只显示预测概率最高的前几个框，在模型预测结果的字典中不仅有‘pred_boxes’，也有‘pred_logits’，可以过滤出最高概率的几个框，不过这样已经可以看出，结果还是不错的啦。</p>
<p><img src="/img/detr_image.png" alt="在这里插入图片描述"></p>
<h1 id="5-总结">5. 总结</h1>
<p>总的来说，DETR训练的效率还是蛮高的，我只用了15张标注好的图片进行训练，并且下载了原代码中在COCO数据集上预训练好的模型然后在自己的数据集上进行训练，用Colab上的L4 GPU训练了十分钟左右，600个epoch便达到了这样的效果。</p>
<p>欢迎大家提问以及指正！</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/deep-learning/">Deep Learning</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/computer-vision/">Computer Vision</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2024-03-17-git-basic/" data-toggle="tooltip" data-placement="top" title="Git技术">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2024-9-23-rl01/" data-toggle="tooltip" data-placement="top" title="强化学习中的基本概念以及马尔可夫决策">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
      
        <script src="https://giscus.app/client.js"
        data-repo="ashhhi/hugoblogtalks"
        data-repo-id="R_kgDOLgjUJw"
        data-category="Announcements"
        data-category-id="DIC_kwDOLgjUJ84CimSM"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="gruvbox_light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
        </script>
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:shijunshen424@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/ashhhi" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/31qjiuhfme47s27qrx6366ruvmjq" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/ashsjs424" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ashhhi
            
          

          &nbsp;&bull;&nbsp;&copy;
          2024

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Ashhhi - 杂记</a>
          
          
            &nbsp;&bull;&nbsp;
            <small class="fas fa-clock"></small>
            <span id="sitetime"></span>
            <script language=javascript>
                function siteTime(){
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth()+1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(2024,3,13,0,0,0);  
                    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                    var diff = t2-t1;
                    var diffYears = Math.floor(diff/years);
                    var diffDays = Math.floor((diff/days)-diffYears*365);
                    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                    document.getElementById("sitetime").innerHTML="<small>"+diffYears+" y "+diffDays+" d "+diffHours+" h "+diffMinutes+" m "+diffSeconds+" s"+"</small>"; 
                }
                siteTime();
            </script>
          

          &nbsp;&bull;&nbsp;
          <small class="fas fa-users"></small>
          <script async src="/js/busuanzi.pure.mini.js"></script>
          <small>
              <span id="busuanzi_value_site_pv"></span>
          </small>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.134.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>














    
  </body>
</html>

