<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post | Ashhhi</title>
<meta name="author" content="Ash">
<link rel="canonical" href="ashhhi.life/en/post/">



    <link rel="me" href="https://example.com/@username">
<link rel="alternate" type="application/rss+xml" href="ashhhi.life/en/post/index.xml" title="Ashhhi" />
    <!-- js.html --><script src="ashhhi.life/js/hugo-brewm.min.js"
            integrity="sha384-bsftoUF36bp9Zb&#43;qpYd8An301GPFeGsPzm4Rc&#43;ADSroMq3c70pZz6P9jG1sQL0iJ" crossorigin="anonymous"
            defer></script><!-- css.html -->
        <link rel="stylesheet" href="ashhhi.life/css/hugo-brewm.min.css" integrity="sha256-f&#43;0GGG0ZKr2Uc1j1KV3PMSWaqkmHLHc56JNKUnzZxOA=" crossorigin="anonymous">
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    <!-- list.html [head] -->
</head>
<body >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#list-posts" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="ashhhi.life/en/" aria-label="Ashhhi">
                <img id="logomark--dark" src="https://example.com/logoMarkDark.svg" alt="Ashhhi" />
                <img id="logomark" src="https://example.com/logoMark.svg" alt="Ashhhi" />
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="168pt">
            <text id="logotype__text" y="19.5pt" x="0">Ashhhi</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="ashhhi.life/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="section">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="javascript:navigator.share({title: document.title, url: window.location.href})" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy URL" role="button" aria-label="Copy URL">
                <span id="copy" class="t" role="tooltip">Copy URL</span>
                <span id="isCopying" style="display: none;">Copying...</span>
                <span id="copyText" style="display: none;">Copy URL</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
    <li>
        <a href="" aria-current="page" tabindex="-1">Post
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
                <div id="list-subsection" class="carousel">
                    <!-- sections.html -->

                </div>
        </div>
        
            <aside id="list-tags">
                <header class="section-title">
                    <strong>Tags</strong>
                </header>
                <!-- taxonomies.html -->
        <ul class="rounded has-hash" role="presentation">
            
                    <li  >
                        <a href="ashhhi.life/en/tags/reinforcement-learning/"
                            aria-label="Tag:Reinforcement Learning"
                            data-post-counter="3"
                            >
                            <span>Reinforcement Learning</span>
                        </a>
                    </li>
                    <li  >
                        <a href="ashhhi.life/en/tags/deep-learning/"
                            aria-label="Tag:Deep Learning"
                            data-post-counter="2"
                            >
                            <span>Deep Learning</span>
                        </a>
                    </li>
                    <li  >
                        <a href="ashhhi.life/en/tags/computer-vision/"
                            aria-label="Tag:Computer Vision"
                            data-post-counter="1"
                            >
                            <span>Computer Vision</span>
                        </a>
                    </li>
                    <li  >
                        <a href="ashhhi.life/en/tags/docker/"
                            aria-label="Tag:Docker"
                            data-post-counter="1"
                            >
                            <span>Docker</span>
                        </a>
                    </li>
                    <li  >
                        <a href="ashhhi.life/en/tags/git/"
                            aria-label="Tag:Git"
                            data-post-counter="1"
                            >
                            <span>Git</span>
                        </a>
                    </li>
                    <li  >
                        <a href="ashhhi.life/en/tags/pytorch/"
                            aria-label="Tag:Pytorch"
                            data-post-counter="1"
                            >
                            <span>Pytorch</span>
                        </a>
                    </li>
        </ul>
            </aside>
    
        
            <section id="list-posts" class="pagewidth">
                <header  class="section-title">
                    <strong>All posts
                    </strong>
                </header>
                    <div role="feed" aria-busy="false">
                        <article class="feed-item"
        aria-posinset="1"
        aria-setsize="9"
        aria-labelledby="title-1"
        aria-describedby="desc-1">
        <hgroup>
            <div>
                <span><span>[Ash]</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2025-03-20T00:00:00&#43;00:00" data-time-label="Published on">March 20, 2025</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2025-03-20-policy-value-iteration/" tabindex="-1">
                <h1 id="title-1">策略迭代（Policy Iteration） vs 值迭代（Value Iteration）</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2025-03-20-policy-value-iteration/" aria-label="策略迭代（Policy Iteration） vs 值迭代（Value Iteration）"></a>
        
        <section class="has-cover">
                <img class="flowlines" src="https://raw.githubusercontent.com/foxihd/hugo-et-hd/master/static/svg/flowlines/1.svg" alt="" style="object-position: 7% 14%" loading="lazy">
            <div class="par" id="desc-1">先说个总结：值迭代是策略迭代的内层循环，策略迭代在更新每一个策略的时候，都需要进行一次值迭代的循环，来求这一个策略的v，所以在实际情况下不存在完整的策略迭代，都是Truncated Policy Iteration。

            </div>
        </section>
        <footer>
            <span class="readingTime">1 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/reinforcement-learning/">Reinforcement Learning</a></li>
    </ul>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="2"
        aria-setsize="9"
        aria-labelledby="title-2"
        aria-describedby="desc-2">
        <hgroup>
            <div>
                <span><span>[Ash]</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2025-02-18T00:00:00&#43;00:00" data-time-label="Published on">February 18, 2025</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2025-02-18-gather/" tabindex="-1">
                <h1 id="title-2">PyTorch中的gather函数详解</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2025-02-18-gather/" aria-label="PyTorch中的gather函数详解"></a>
        
        <section class="has-cover">
                <img class="flowlines" src="https://raw.githubusercontent.com/foxihd/hugo-et-hd/master/static/svg/flowlines/16.svg" alt="" style="object-position: 56% 64%" loading="lazy">
            <div class="par" id="desc-2">torch.gather函数笔记
            </div>
        </section>
        <footer>
            <span class="readingTime">1 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/pytorch/">Pytorch</a></li>
            <li><a href="ashhhi.life/en/tags/deep-learning/">Deep Learning</a></li>
    </ul>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="3"
        aria-setsize="9"
        aria-labelledby="title-3"
        aria-describedby="desc-3">
        <hgroup>
            <div>
                <span><span>[Ash]</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/thinking/">Thinking</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2025-02-10T00:00:00&#43;00:00" data-time-label="Published on">February 10, 2025</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2025-02-10-hk/" tabindex="-1">
                <h1 id="title-3">败絮其外，金玉其中</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2025-02-10-hk/" aria-label="败絮其外，金玉其中"></a>
        
        <section class="has-cover">
                <img class="flowlines" src="https://raw.githubusercontent.com/foxihd/hugo-et-hd/master/static/svg/flowlines/4.svg" alt="" style="object-position: 67% 5%" loading="lazy">
            <div class="par" id="desc-3">请停止对于香港的妖魔化...
            </div>
        </section>
        <footer>
            <span class="readingTime">1 min read
            </span>
            
                <div class="baselineskip" role="presentation"></div>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="4"
        aria-setsize="9"
        aria-labelledby="title-4"
        aria-describedby="desc-4">
        <hgroup>
            <div>
                <span><span>[Ash]</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-09-25T00:00:00&#43;00:00" data-time-label="Published on">September 25, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2024-9-25-rl02/" tabindex="-1">
                <h1 id="title-4">Bellman Function详解</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2024-9-25-rl02/" aria-label="Bellman Function详解"></a>
        
        <section class="has-cover">
                <img class="flowlines" src="https://raw.githubusercontent.com/foxihd/hugo-et-hd/master/static/svg/flowlines/7.svg" alt="" style="object-position: 76% 10%" loading="lazy">
            <div class="par" id="desc-4">本系列为强化学习的学习笔记，本章讲解对State value，Bellman equation的理解。
            </div>
        </section>
        <footer>
            <span class="readingTime">3 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/reinforcement-learning/">Reinforcement Learning</a></li>
    </ul>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="5"
        aria-setsize="9"
        aria-labelledby="title-5"
        aria-describedby="desc-5">
        <hgroup>
            <div>
                <span><span>[Ash]</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-09-23T00:00:00&#43;00:00" data-time-label="Published on">September 23, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2024-9-23-rl01/" tabindex="-1">
                <h1 id="title-5">强化学习中的基本概念以及马尔可夫决策</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2024-9-23-rl01/" aria-label="强化学习中的基本概念以及马尔可夫决策"></a>
        
        <section class="has-cover">
                <img src=ashhhi.life/img/2024-9-23-RL01/1.png alt="Featured image: .page.Title" loading="lazy">
            <div class="par" id="desc-5">本系列为强化学习的学习笔记，本章讲解对强化学习的个人理解以及名词解释，如state，action，policy，reward，return，以及MDP。
            </div>
        </section>
        <footer>
            <span class="readingTime">1 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/reinforcement-learning/">Reinforcement Learning</a></li>
    </ul>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="6"
        aria-setsize="9"
        aria-labelledby="title-6"
        aria-describedby="desc-6">
        <hgroup>
            <div>
                <span><span>[Ash]</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-09-06T00:00:00&#43;00:00" data-time-label="Published on">September 6, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2024-09-06-detr/" tabindex="-1">
                <h1 id="title-6">如何用DETR官方代码训练自己的数据集</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2024-09-06-detr/" aria-label="如何用DETR官方代码训练自己的数据集"></a>
        
        <section class="has-cover">
                <img src=ashhhi.life/img/2024-09-06-DETR/detr_image.png alt="Featured image: .page.Title" loading="lazy">
            <div class="par" id="desc-6">DETR作为Transformer在目标检测中的开山之作，影响力自然不必多说，并且官方已经开源了代码，因此最好的学习方式便是利用论文和代码进行实践，论文地址和Github代码链接附上：
            </div>
        </section>
        <footer>
            <span class="readingTime">5 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/deep-learning/">Deep Learning</a></li>
            <li><a href="ashhhi.life/en/tags/computer-vision/">Computer Vision</a></li>
    </ul>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="7"
        aria-setsize="9"
        aria-labelledby="title-7"
        aria-describedby="desc-7">
        <hgroup>
            <div>
                <span><span>Ash</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-03-17T00:00:00&#43;00:00" data-time-label="Published on">March 17, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2024-03-17-git-basic/" tabindex="-1">
                <h1 id="title-7">Git技术</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2024-03-17-git-basic/" aria-label="Git技术"></a>
        
        <section class="has-cover">
                <img class="flowlines" src="https://raw.githubusercontent.com/foxihd/hugo-et-hd/master/static/svg/flowlines/16.svg" alt="" style="object-position: 36% 74%" loading="lazy">
            <div class="par" id="desc-7">记录一些Git常用指令和原理解释
            </div>
        </section>
        <footer>
            <span class="readingTime">1 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/git/">Git</a></li>
    </ul>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="8"
        aria-setsize="9"
        aria-labelledby="title-8"
        aria-describedby="desc-8">
        <hgroup>
            <div>
                <span><span>Ash</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/life/">Life</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2024-03-13T00:00:00&#43;00:00" data-time-label="Published on">March 13, 2024</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2024-03-13-wanqing/" tabindex="-1">
                <h1 id="title-8">「明天是复杂的漫游」</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2024-03-13-wanqing/" aria-label="「明天是复杂的漫游」"></a>
        
        <section class="has-cover">
                <img src=ashhhi.life/img/2024-3-13-wanqing/header.jpg alt="Featured image: .page.Title" loading="lazy">
            <div class="par" id="desc-8">“明天是复杂的漫游”，在微博和微信上，以及这篇 Blog 的 Title，我都写了这句话，源自万青的「采石」。
            </div>
        </section>
        <footer>
            <span class="readingTime">1 min read
            </span>
            
                <div class="baselineskip" role="presentation"></div>
        </footer>
    </article><hr class="ldots" role="presentation" aria-hidden="true">
                        <article class="feed-item"
        aria-posinset="9"
        aria-setsize="9"
        aria-labelledby="title-9"
        aria-describedby="desc-9">
        <hgroup>
            <div>
                <span><span>Ash</span>
                        <span>in</span>
                            <!-- terms.html -->
    <ul class="inline" role="presentation">
            <li><a href="ashhhi.life/en/categories/technology/">Technology</a></li>
    </ul>
                        
                </span>
                
                <!-- timestamp.html-->
    <div class="date-has-label">
        <time class="doc-publish-date" datetime="2023-02-28T00:00:00&#43;00:00" data-time-label="Published on">February 28, 2023</time>
            <time class="doc-lastmod-date" datetime="2025-03-21T00:07:13&#43;08:00" data-time-label="Modified on">March 21, 2025</time>
    </div>
            </div>
            <a href="ashhhi.life/en/post/2023-02-28-grafana/" tabindex="-1">
                <h1 id="title-9">Docker 配置监控管理系统</h1>
            </a>
        </hgroup>
        <a class="underline" href="ashhhi.life/en/post/2023-02-28-grafana/" aria-label="Docker 配置监控管理系统"></a>
        
        <section class="has-cover">
                <img src=ashhhi.life/img/2023-02-28-Grafana/grafana.png alt="Featured image: .page.Title" loading="lazy">
            <div class="par" id="desc-9">本文讲解了使用 Docker 配置 Prometheus+Alertmanager+Grafana+Mysql
            </div>
        </section>
        <footer>
            <span class="readingTime">4 min read
            </span>
            
                <!-- terms.html -->
    <ul class="rounded invert ldots" role="presentation">
            <li><a href="ashhhi.life/en/tags/docker/">Docker</a></li>
    </ul>
        </footer>
    </article>
                    </div>
                    
            </section>
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><!-- raw HTML omitted -->Ash SHI Junshen<!-- raw HTML omitted --><!-- raw HTML omitted --> 2025<!-- raw HTML omitted --></p>
<p>Some rights reserved.</p>
<!-- raw HTML omitted -->

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- focusMode.html -->
    <div id="focusMode" class="hide">
        <input
            id="defocusAuxElement"
            accesskey="d" type="checkbox"
            onclick="focusMode()"
            aria-keyshortcuts="d"
            aria-label="Focus Mode"
            >
            <label id="focusModeButton" for="defocusAuxElement" aria-label="Focus Mode">
                ⦿ <span class="t" role="tooltip">Focus Mode</span>
            </label>
    </div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        >
        <label for="lightSwitch">
            <div class="has-aria-label off" role="status" aria-label="Light"></div>
            <div class="has-aria-label on" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()" aria-label="Color Palette">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key" aria-hidden="true">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>