<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>【月记】充实复杂的四月，迎来了生活的新篇章 | Ashhhi</title>
<meta name="author" content="[Ash]">
<meta name="description" content=" " >
<link rel="canonical" href="https://ashhhi.life/en/post/2025-05-25-2025apr/">



    <link rel="me" href="https://example.com/@username">
<!-- js.html --><script src="https://ashhhi.life/js/hugo-brewm.min.js"
            integrity="sha384-bsftoUF36bp9Zb&#43;qpYd8An301GPFeGsPzm4Rc&#43;ADSroMq3c70pZz6P9jG1sQL0iJ" crossorigin="anonymous"
            defer></script><!-- css.html -->
        <link rel="stylesheet" href="https://ashhhi.life/css/hugo-brewm.min.css" integrity="sha256-f&#43;0GGG0ZKr2Uc1j1KV3PMSWaqkmHLHc56JNKUnzZxOA=" crossorigin="anonymous">
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
        <meta name="fediverse:creator" content="@username@example.com">
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="https://ashhhi.life/en/" aria-label="Ashhhi">
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="168pt">
            <text id="logotype__text" y="19.5pt" x="0">Ashhhi</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="https://ashhhi.life/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="">
        <input type="hidden" value="ashhhi.life" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
            <!-- menu.html -->
    <menu role="presentation">
        <li>
            <a id="print-button" class="hide" href="javascript:window.print()" title="Print" role="button" aria-label="Print">
                <span class="t" role="tooltip">Print</span>
            </a>
        </li>
        <li>
            <a id="navigatorShare" href="#share" title="Share" role="button" aria-label="Share">
                <span class="t" role="tooltip">Share</span>
            </a>
        </li>
        <li>
            <a id="copyPermalink" class="hide" href="javascript:navigator.clipboard.writeText(window.location.href)" title="Copy URL" role="button" aria-label="Copy URL">
                <span id="copy" class="t" role="tooltip">Copy URL</span>
                <span id="isCopying" style="display: none;">Copying...</span>
                <span id="copyText" style="display: none;">Copy URL</span>
            </a>
        </li>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://ashhhi.life/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">【月记】充实复杂的四月，迎来了生活的新篇章
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        

    <article id="main-article" class="pagewidth"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header class="textwidth" aria-labelledby="title">
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >【月记】充实复杂的四月，迎来了生活的新篇章</h1>
            <p  class="subtitle"
                role="doc-subtitle"> </p>
        </hgroup>
            <div id="doc-author" class="textsw author"><span>[Ash]</span>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-05-25T00:00:00&#43;00:00" data-time-label="Published on">May 25, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <div id="verification" style=" display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20vh;">
    <div id="entry-box">
        
        <div id="secret-word" style="  font-size: 1.5rem;
    margin-bottom: 1rem;">Unlock to view this content.</div>
        <form id="password-form" onsubmit="checkPassword(); return false;" style=" display: flex;
    flex-direction: column;
    width: auto;">
            <input type="password" name="password" id="password" placeholder="Please enter password" required style="margin-bottom: 1.5rem;
      padding: 10px 20px;">
            <input type="hidden" name="encryptedPassword" id="encrypted-password">
            <input type="submit" value="Submit" name="submit" id="secret-submit" style=" padding: 10px 20px;
      cursor: pointer;" onmouseover="this.style.backgroundColor='#FAB005';"
                   onmouseout="this.style.backgroundColor='';">
        </form>
    </div>
    <div id="secret" style="display: none" password="916933425">

虽然已经到五月底了，但四月发生的事情还是很drama，感觉还是想要记录一下，总的来说算是我在香港生活最饱满的一个月，并且情绪波动也比较大。

## 无头无尾的恋爱

首先是在这个月有了一段20天的恋爱（Miki），应该说是不算恋爱吧，只见过了五面，还不包括确认关系之前见的两面。为什么谈上呢，我给我朋友说的是，因为我很久没有这种感觉，同其他网上认识的女生出来玩的时候，都是酒吧喝酒聊天，但第二天我就没有兴趣再约出来玩了，但是Miki带我在旺角天台吃小吃，坐在球场边上一边看打球，一边聊着自己以前的经历，挺特别的感觉吧，并且给我一种错觉————她是需要我的，因此便上头了。第二次见面的时候在她家旁的花园坐了四个钟，表白的导火索是她说：“我觉得我们挺契合的”，然后我便顺着输出了出来，然后就在一起了。

其实回想起来真的很好笑，因为除了情感经历以外，我们俩没有任何的共同点，生活环境，教育文化，穿着风格，都十分迥异，当聊完经历之后，其实没有什么其他好聊的了，也许是我单身很久了，并且一个人在香港很无聊，才会做出这样的傻事。后面其实都不聊天了，她也很冷淡，我也不想去找她，除了每天的早安晚安就没任何其他交流，但也因此消耗了蛮多情绪，因为我每一段感情都是比较认真对待的，并且我也是个分享欲比较强的人。

生日那天本身是提前两个星期约她出去看电影，但没告诉她是我的生日，但是在前一天她告诉我要和朋友出去玩，并且我在IG上看到是同另一个男性朋友出去看电影，之前我也问过这个男性朋友，她也解释过我就没有想太多，因为我也知道他们已经认识很久了。但是当我发了Story表明今天是我生日的情况下，她却没有一句“生日快乐”，反而是之前认识的其他女性朋友送给我祝福，很讽刺，但我也看清了她就算作为一个陪玩也是不合格的，连最基本的情绪价值都给不了我，因此果断选择了分手。对于我来说任何一段分手都是困难的，但这一次我却完全没有任何的伤心，反而感觉解脱了。

## 高强度的乐队排练和演出

也是在四月，我迎来了乐队的第一个高潮，我们去红石演出，有了第一个根据地，并给乐队起名为“收获日PayDay”，很有商演赚钱的意味。这个乐队是我玩了这么久以来第一次玩最喜欢的硬摇风格，队员们也很合得来，除了主唱夫仔有点神经质之外哈哈，但这确实是每个摇滚乐队主唱必有的品质。这个乐队算是有规划吧，我们在红石录视频，拍照片，然后又去东莞演出，甚至还有打算自己做一个排练房（虽然我觉得有点不切实际，但是夫仔对此非常狂热）。

除了收获日，还有同Luka，岚山，12的队，还有同王念的另一个深圳乐队，但是我现在已经准备退出了，因为实在是有点玩不过来了，当时一下子进入三支乐队，属实有点眼大肚皮小。

## 生活新篇章

周中上班，周日夹band，几次周中的晚上出去找Miki吃饭逛街，构成了我整个四月的底色，在我长达一年多的平静如水的生活中突然扔下一颗石头，虽然泛起的涟漪并不长久，但其实也让我翻开了生活的新一页。同Miki拍拖并不是完全一无是处，它至少让我看清了自己需要的是什么，并且冲淡了李一璇带给我的回忆，每次想到前女友也会想到Miki，发现：原来我需要的不是谈恋爱本身，而是稳定。玩乐队也让我的生活变得更丰富起来，再也没有三月以前的周末纯睡大觉打游戏带来的罪恶感了。

</div>
</div>



        </section>
        <footer>
            
        </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
            <!-- related.html -->
            <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div class="f">
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="【月记】充实复杂的四月，迎来了生活的新篇章"><span>https://ashhhi.life/en/post/2025-05-25-2025apr/</span></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div>
                <div><span>This page is built on: </span><time datetime="2025-05-26T22:46:45&#43;08:00">2025-05-26T22:46:45&#43;08:00</time></div>
                
            </div>
        </div>
    </div>
            <!-- history.html -->
        
    </div>
    <div class="pagewidth">
        </div>
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><!-- raw HTML omitted -->Ash SHI Junshen<!-- raw HTML omitted --><!-- raw HTML omitted --> 2024<!-- raw HTML omitted --></p>
<p>Some rights reserved.</p>
<!-- raw HTML omitted -->

                    </div>
                <div id="main-footer-secondary" class="column" style="--col: 15rem">                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background" role="presentation"></div>
    <!-- focusMode.html -->
    <div id="focusMode" class="hide">
        <input
            id="defocusAuxElement"
            accesskey="d" type="checkbox"
            onclick="focusMode()"
            aria-keyshortcuts="d"
            aria-label="Focus Mode"
            >
            <label id="focusModeButton" for="defocusAuxElement" aria-label="Focus Mode">
                ⦿ <span class="t" role="tooltip">Focus Mode</span>
            </label>
    </div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" disabled>
        <!-- brightness & contrast -->
        <div id="setColorScheme" role="group" aria-label="Color Settings">
            <!-- darkMode.html -->
    <input
        id="lightSwitch"
        type="checkbox"
        onclick="setColor()"
        aria-label="Dark Mode"
        >
        <label for="lightSwitch">
            <div class="has-aria-label off" role="status" aria-label="Light"></div>
            <div class="has-aria-label on" role="status" aria-label="Dark"></div>
            <div id="lightSwitchIndicator" aria-hidden="true"></div>
        </label>
            <!-- contrast.html -->
    <fieldset id="setContrast">
        <legend>Contrast</legend>
        <input
            id="lessContrast"
            type="radio" name="setContrast" value="less"
            onclick="setColor()"
            >
            <label for="lessContrast">
                <span>Low</span>
            </label>
        <input
            id="defaultContrast"
            type="radio" name="setContrast" value="default"
            onclick="setColor()"
            >
            <label for="defaultContrast">
                <span>Default</span>
            </label>
        <input
            id="moreContrast"
            type="radio" name="setContrast" value="more"
            onclick="setColor()"
            >
            <label for="moreContrast">
                <span>High</span>
            </label>
    </fieldset>
        </div>
        <!-- colorPalette.html -->
    <div id="setColorPalette" style="display:none;">
        <label for="colorPalette">Color Palette</label>
        <select id="colorPalette" name="colorPalette" oninput="setColorPalette()" aria-label="Color Palette">
            <option value="defaultColor">Default</option>
            <option value="deuteranopia">Deuteranopia</option>
            <option value="protanopia">Protanopia</option>
            <option value="tritanopia">Tritanopia</option>
            <option value="monochrome">Monochrome</option>
        </select>
    </div>
        <!-- fontsize.html -->
    <div class="has-aria-label-top" aria-label="Font Size">
        <label class="range" for="fontSize" aria-label="Font Size">
            <input
                id="fontSize"
                type="range" min="8" max="12" step="0.5"
                oninput="setFontSize()">
            <output
                id="fontSizeState"
                onclick="resetFontSize()"
                aria-live="polite"
                >10</output>
        </label>
    </div>
        <!-- baselineStretch.html -->
    <div id="setBaselineStretch" class="has-aria-label-top" aria-label="Baseline Stretch">
        <label class="range" for="baselineStretch">
            <input
                id="baselineStretch"
                type="range" min="0.8" max="1.2" step="0.05"
                oninput="setStretch()"
                >
            <output
                id="baselineStretchState"
                onclick="resetStretch()"
                aria-live="polite"
                >1</output>
        </label>
    </div>
        <!-- OpenDyslexic.html -->
    <div id="setOpenDyslexic">
        <input
            id="OpenDyslexic"
            type="checkbox"
            onclick="useOpenDyslexic()"
            aria-label="Use OpenDyslexic Font"
            >
            <label
                class="has-aria-label-top"
                for="OpenDyslexic"
                aria-label="Use OpenDyslexic Font"
                >
                <span id="OpenDyslexicState" aria-hidden="true">
                    <span id="OpenDyslexicIndicator"></span>
                </span>
            </label>
    </div>
        <!-- menu.html -->
    <menu
        id="a11y-menu"
        class="hide"
        role="toolbar"
        aria-label="Accessibility Menu Controls"
        >
        <button
            id="saveButton" class="reverse"
            onclick="saveA11y()"
            disabled>Save
        </button>
        <button
            id="resetButton" class="has-aria-label"
            onclick="resetA11y()"
            aria-label="Reset"
            disabled>
        </button>
        <button
            id="closeButton" class="has-aria-label"
            onclick="closeA11yConsole()"
            aria-label="Close"
            >
        </button>
    </menu>
        <noscript>
            <center id="noScript" role="alert">Uh-oh... Javascript is disabled!</center>
        </noscript>
        <center id="noLocalStorage" class="hide" role="alert">LocalStorage is not available in your browser. Settings won&#39;t be saved.</center>
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <!-- bionread.html -->
    <div id="useBionRead" class="hide">
        <input
            id="bionReadSwitch"
            accesskey="b" type="checkbox"
            onclick="bionRead()"
            aria-keyshortcuts="b"
            aria-label="BionRead Mode"
            >
            <label id="bionReadButton" for="bionReadSwitch">
                <span><strong>Bion</strong>Read</span>
                <kbd class="key" aria-hidden="true">b</kbd>
            </label>
    </div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>

    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation">
        <div id="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</body>
</html>