<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.122.0" />
  <meta charset="utf-8">
  <title>git rebase 和 git merge的区别 · Ash</title><meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="description" content="git rebase 和 git merge的区别 merge 和 rebase 操作均用于合并分支，但在具体操作上有不同，同时，rebase会给你一套清晰的代码历史，而merge则是乱七八糟" />
 <meta
  name="keywords"
  content="Hugo, theme, den"
/>


<link rel="canonical" href="https://ashhhi.github.io/en/2024/03/18/git-rebase-%E5%92%8C-git-merge%E7%9A%84%E5%8C%BA%E5%88%AB/" />
<link
  rel="alternate"
  href="https://ashhhi.github.io/zh-cn/2024/03/18/git-rebase-%E5%92%8C-git-merge%E7%9A%84%E5%8C%BA%E5%88%AB/"
  hreflang="zh-cn"
/>
<link rel="icon" href="https://ashhhi.github.io/images/favicon.ico" />
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="https://ashhhi.github.io/css/den.css">  <link rel="stylesheet" href="https://ashhhi.github.io/css/share.min.css">   <meta property="og:title" content="git rebase 和 git merge的区别" />
<meta property="og:description" content="git rebase 和 git merge的区别 merge 和 rebase 操作均用于合并分支，但在具体操作上有不同，同时，rebase会给你一套清晰的代码历史，而merge则是乱七八糟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ashhhi.github.io/en/2024/03/18/git-rebase-%E5%92%8C-git-merge%E7%9A%84%E5%8C%BA%E5%88%AB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-18T00:00:00+00:00" />

<meta itemprop="name" content="git rebase 和 git merge的区别">
<meta itemprop="description" content="git rebase 和 git merge的区别 merge 和 rebase 操作均用于合并分支，但在具体操作上有不同，同时，rebase会给你一套清晰的代码历史，而merge则是乱七八糟"><meta itemprop="datePublished" content="2024-03-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="743">
<meta itemprop="keywords" content="Git," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="git rebase 和 git merge的区别"/>
<meta name="twitter:description" content="git rebase 和 git merge的区别 merge 和 rebase 操作均用于合并分支，但在具体操作上有不同，同时，rebase会给你一套清晰的代码历史，而merge则是乱七八糟"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ashhhi.github.io/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ashhhi.github.io/en/">
      
        
        <img class="mr20 header-logo-image" src="https://ashhhi.github.io/images/globe.svg" alt="logo">
        
        
          Ash
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ashhhi.github.io/en/category/note/">Notes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ashhhi.github.io/en/category/life/">Lifes</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ashhhi.github.io/en/about/">ABOUT</a>
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://ashhhi.github.io/zh-cn/"><i class="fas fa-globe"></i> 简体中文</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>



<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">git rebase 和 git merge的区别</h1>
        <p class="header-date">By
          SHI Junshen (Ash) |
        
        2024-03-18|
        <script async src="/js/busuanzi.pure.mini.js"></script>




  <span>
    浏览量<span id="busuanzi_value_page_pv"></span>
  </span>

  |
        
        <span class="post-date">共743字</span>，阅读约<span class="more-meta"> 2 分钟</span>
          
          | In categories
          <a href="https://ashhhi.github.io/en/category/note/">Note</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ashhhi.github.io/en/tag/git/">Git</a>
          </p>
        
        <div class="clearfix"></div>
<p class="float-right translations">
    <i class="fas fa-language" aria-hidden="true"></i>
    Translations: 
    <a href="https://ashhhi.github.io/zh-cn/2024/03/18/git-rebase-%E5%92%8C-git-merge%E7%9A%84%E5%8C%BA%E5%88%AB/">ZH-CN</a>
</p>


      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <h1 id="git-rebase-和-git-merge的区别">git rebase 和 git merge的区别</h1>
<p>merge 和 rebase 操作均用于合并分支，但在具体操作上有不同，同时，rebase会给你一套清晰的代码历史，而merge则是乱七八糟的代码历史. 下面我们分别说说 merge 和 rebase 的具体操作</p>
<h2 id="rebase">rebase</h2>
<p>假设你有两个分支，一个master主分支，一个从master分离出来的feature分支，如下所示</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">       &lt;- E &lt;- F   feature 分支
</span></span><span class="line"><span class="cl">     /
</span></span><span class="line"><span class="cl">A &lt;- B &lt;- C &lt;- D   master 分支
</span></span></code></pre></div><p>当使用 merge 的时候，比如在feature分支上使用 &ldquo;git rebase master&rdquo;, git 会先找到两个分支的最近公共祖先，在这里也就是B，然后对比feature分支相比于B的历次commit，也就是E和F，提取相应的修改并存为临时文件，再将header指向master分支的最后一次提交，也就是D，以此作为新的基底将之前存起来的的临时文件按顺序应用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">A &lt;- B &lt;- C &lt;- D &lt;- E‘ &lt;- F’  feature 分支
</span></span></code></pre></div><p>也可以理解成 rebase 是直接将以B的作为基底切换到了以D作为基底，并提交了两个内容相同的commit（E和F），但实际上E和F已经不再是以前的E和F，变成了E‘和F’，他们是在master分支commit C和D之后再进行的提交，因此实际上 rebase 操作是丢弃了一些原有的commit（E和F），而新提交一些内容一样但实际上不同的commit（E‘和F’）</p>
<p>使用 rebase 可以使得代码历史简介有线性，例如这次操作的历史变为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 最上面是最新的</span>
</span></span><span class="line"><span class="cl">* 74199ce <span class="o">(</span>HEAD -&gt; master, feature<span class="o">)</span> commit F
</span></span><span class="line"><span class="cl">* e7c7111 commit E
</span></span><span class="line"><span class="cl">* d9623b0 commit D
</span></span><span class="line"><span class="cl">* 73deeed commit C
</span></span><span class="line"><span class="cl">* c50221f commit B
</span></span><span class="line"><span class="cl">* ef13725 commit A
</span></span></code></pre></div><h2 id="merge">merge</h2>
<p>以同样的例子举例，使用merge操作生成的代码历史显得比较复杂</p>
<ul>
<li>切换到 feature 分支： git checkout feature。</li>
<li>合并 master 分支的更新： git merge master。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">*   875906b Merge branch <span class="s1">&#39;master&#39;</span> into feature
</span></span><span class="line"><span class="cl"><span class="p">|</span><span class="se">\ </span> 
</span></span><span class="line"><span class="cl"><span class="p">|</span> <span class="p">|</span> 5b05585 commit F
</span></span><span class="line"><span class="cl"><span class="p">|</span> <span class="p">|</span> f5b0fc0 commit E
</span></span><span class="line"><span class="cl">* * d017dff commit D
</span></span><span class="line"><span class="cl">* * 9df916f commit C
</span></span><span class="line"><span class="cl"><span class="p">|</span>/  
</span></span><span class="line"><span class="cl">* cb932a6 commit B
</span></span><span class="line"><span class="cl">* sd8fd7f commit A
</span></span></code></pre></div><p>也就是</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">       &lt;- E &lt;- F   
</span></span><span class="line"><span class="cl">     /           <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>A &lt;- B &lt;-  C  &lt;-  D 
</span></span></code></pre></div><p>可以看到 merge 会形成一个新的节点，之前的两个分支提交都分开显示，而 rebase 不会生成新的节点，是将两个分支融合成一个线性操作.</p>

  <div style="display: flex; justify-content: flex-end;"><span style="font-style: italic; color: grey; ">最后编辑于: 2024-03-18</span></div></article>

  
  
    
    <div class="author-card">
  <div class="underline"></div>
  <div class="author-box">
    <div class="author-image"><a href="https://ashhhi.github.io"
        ><img src="/images/ash-author.jpg" alt="SHI Junshen (Ash)"
      /></a></div>
    <div class="author-content">
      <p class="author-title">Author</p>
      <p class="author-name">SHI Junshen (Ash)</p>
      <p class="author-desc">Developer/Gamer/Guitar Player</p>
    </div>
  </div>
</div>
    
  
  <div class="ultterances-comment">
  <div>
    <div class="comment-underline"></div>
  </div>
  <comments>
    <script
      src="https://utteranc.es/client.js"
      repo="ashhhi/hugoblogtalks"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async
    ></script>
  </comments>
  <div></div>
</div>

</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
           
          <li><a href="https://ashhhi.github.io/en/tags/">Tags</a></li>
           
          <li><a href="https://ashhhi.github.io/en/categories/">Categories</a></li>
             
          <li>
            <a
              rel="alternate"
              type="application/rss&#43;xml"
              href="https://ashhhi.github.io/en/index.xml"
              ><i class="fas fa-rss-square"></i> RSS Feed</a
            >
          </li>
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Contact</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://telegram.me/ashsjs424" rel="noopener" target="_blank"
              >Telegram</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Links</div>
        <ul class="list-unstyled">
          
          <li>
            <a href="https://github.com/shaform/hugo-theme-den/" rel="noopener" target="_blank"
              >GitHub</a
            >
          </li>
          
          <li>
            <a href="https://space.bilibili.com/497774849?spm_id_from=333.1007.0.0" rel="noopener" target="_blank"
              >Bilibili</a
            >
          </li>
          
        </ul>
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small
            ><em
              >Proudly powered by
              <a href="https://gohugo.io/" rel="noopener" target="_blank"
                >Hugo</a
              ></em
            ></small
          ><br />
          <small
            ><em
              >Theme -
              <a
                href="https://github.com/shaform/hugo-theme-den"
                rel="noopener"
                target="_blank"
                >Den</a
              ></em
            ></small
          ><br />
          <small>
            NJUST, CS</br>CityU of Hong Kong, EE, MIT</br>  &copy; Ash 2024</br>
            
            
          </small>
          <span id="sitetime"></span> 
          <script language=javascript>
              function siteTime(){
                  window.setTimeout("siteTime()", 1000);
                  var seconds = 1000;
                  var minutes = seconds * 60;
                  var hours = minutes * 60;
                  var days = hours * 24;
                  var years = days * 365;
                  var today = new Date();
                  var todayYear = today.getFullYear();
                  var todayMonth = today.getMonth()+1;
                  var todayDate = today.getDate();
                  var todayHour = today.getHours();
                  var todayMinute = today.getMinutes();
                  var todaySecond = today.getSeconds();
                  var t1 = Date.UTC(2024,3,13,0,0,0);  
                  var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                  var diff = t2-t1;
                  var diffYears = Math.floor(diff/years);
                  var diffDays = Math.floor((diff/days)-diffYears*365);
                  var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                  var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                  var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                  document.getElementById("sitetime").innerHTML="<small>"+"建站 "+diffYears+" y "+diffDays+" d "+diffHours+" h "+diffMinutes+" m "+diffSeconds+" s"+"</small>"; 
              }
              siteTime();
          </script>
          </br>
          <script async src="/js/busuanzi.pure.mini.js"></script>
            <small>
              总访问量&nbsp<span id="busuanzi_value_site_pv">次</span>
            </small>
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  if ($('#load_disqus').length) {
    $(window).scroll(function() {
      if ($('#load_disqus').length) {
        var elementTop = $('#load_disqus').offset().top;
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        if (viewportTop < elementTop && elementTop < viewportBottom) {
          load_disqus();
        }
      }
    });
  }
});
</script>

</body>
</html>
