<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<!-- head.html --><!-- meta.html -->
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BM25源码解读（构建稀疏矩阵） | Ashhhi</title>
<meta content="[Ash]" name="author"/>
<meta content="BM25 搜索引擎包含两个主要阶段：索引阶段和检索阶段。索引阶段负责处理原始文档并构建可搜索的索引结构，检索阶段负责处理用户查询并返回最相关的文档。
BM25有多个变体，在库中也有多个不同的计算公式实现，主要公式为：
$$ …" name="description"/>
<meta content="NLP,词匹配" name="keywords"/>
<link href="https://ashhhi.life/en/post/2025-12-5-bm25code/" rel="canonical"/>
<link href="https://ashhhi.life/img/potato-logo.svg" rel="icon" type="image/svg+xml"/>
<meta content="Ashhhi" name="apple-mobile-web-app-title"/>
<link href="https://example.com/@username" rel="me"/>
<!-- twitterCard -->
<meta content="summary" name="twitter:card"/>
<meta content="BM25源码解读（构建稀疏矩阵） | Ashhhi" name="twitter:title"/>
<meta content="BM25 搜索引擎包含两个主要阶段：索引阶段和检索阶段。索引阶段负责处理原始文档并构建可搜索的索引结构，检索阶段负责处理用户查询并返回最相关的文档。
BM25有多个变体，在库中也有多个不同的计算公式实现，主要公式为：
$$ …" name="twitter:description"/>
<!-- openGraph -->
<meta content="BM25源码解读（构建稀疏矩阵） | Ashhhi" property="og:title"/>
<meta content="BM25 搜索引擎包含两个主要阶段：索引阶段和检索阶段。索引阶段负责处理原始文档并构建可搜索的索引结构，检索阶段负责处理用户查询并返回最相关的文档。
BM25有多个变体，在库中也有多个不同的计算公式实现，主要公式为：
$$ …" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://ashhhi.life/en/post/2025-12-5-bm25code/" property="og:url"/>
<meta content="Ashhhi" property="og:site_name"/><!-- js.html -->
<script crossorigin="anonymous" defer="" integrity="sha384-d4QeYigDeuSJIVAgWwT2Rb+9lSo4UbGYS2fPnRMy4XUtE0RcB69UCYInyjdDOGGz" src="https://ashhhi.life/js/hugo-brewm.min.js"></script><!-- css.html -->
<link crossorigin="anonymous" href="https://ashhhi.life/css/hugo-brewm.min.css" integrity="sha256-qxhTSARMhFq9RJGWfX8v7xD44LkrTvuppQBWTUMBsfo=" rel="stylesheet"/>
<!-- css/inline.html -->
<style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
<link href="https://example.com/@username" rel="me"/>
<!-- katex.html -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" rel="stylesheet"/>
<script crossorigin="anonymous" defer="" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer="" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" onload="renderMathInElement(document.body);" src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"></script>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.getElementById('main-article'), {
                delimiters: [
                    {left: '$', right: '$', display: false},
                    {left: '$$', right: '$$', display: true},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true},
                    {left: "\begin{equation}", right: "\end{equation}", display: true},
                    {left: "\begin{align}", right: "\end{align}", display: true},
                ],
                throwOnError : false
            });
        });
    </script>
</head>
<body>
<!-- header.html -->
<header class="pagewidth">
<div aria-hidden="true" class="background" id="background-header">
<div class="grain" hidden=""></div>
</div>
<nav aria-label="Bypass">
<a aria-label="Skip to Main Content" href="#content" id="to-content">
<span>Skip to Main Content</span>
<kbd aria-hidden="true" class="key">c</kbd>
<span aria-hidden="true" class="screening"></span>
</a>
</nav>
<a aria-description="Homepage" aria-label="Ashhhi" href="https://ashhhi.life/en/" id="logo">
<img alt="Ashhhi" id="logomark--dark" src="https://ashhhi.life/img/potato-logo.svg"/>
<img alt="Ashhhi" id="logomark" src="https://ashhhi.life/img/potato-logo.svg"/>
<!-- logotype.html --><svg aria-label="Ashhhi" id="logotype" version="1.1" width="168pt" xmlns="http://www.w3.org/2000/svg">
<text id="logotype__text" x="0" y="19.5pt">Ashhhi</text>
</svg>
</a>
<details class="presentation" id="top-nav">
<summary class="on-deck">
<span class="t">Navigation</span>
<span class="menu-icon" role="presentation"></span>
</summary>
<nav aria-label="Top" tabindex="-1">
<!-- menu.html -->
<!-- search.html -->
<details class="presentation js-details" id="has-search" name="on-deck">
<summary accesskey="q" aria-keyshortcuts="q" aria-labelledby="search-label" class="on-deck srm">
<span class="t srt" id="search-label">Search</span>
</summary>
<!-- pagefind.html -->
<div class="on-hull" id="search">
<div class="screening js-cgpn" role="presentation"></div>
</div>
<script src="https://ashhhi.life/pagefind/pagefind-ui.js" type="text/javascript"></script>
<script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                
                const pFInput = document.querySelector('.pagefind-ui__search-input');
                if (pFInput) {
                    pFInput.setAttribute('aria-label', pFInput.getAttribute('placeholder'));
                }
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
<noscript class="on-hull" id="has-search-fallback">
<!-- duckduckgo.html -->
<form action="//duckduckgo.com/" aria-label="" class="form on-plank" id="duckduckgo" name="x" role="search">
<input name="sites" type="hidden" value="ashhhi.life"/>
<input name="kh" type="hidden" value="1"/>
<input name="kn" type="hidden" value="1"/>
<input name="kac" type="hidden" value="1"/>
<input class="ldots form__input" name="q" placeholder="Search" role="searchbox" type="search"/>
<button aria-label="Search" class="form__button" type="submit">
<img alt="" aria-hidden="true" role="presentation" src="https://duckduckgo.com/assets/logo_header.v109.svg"/>
</button>
</form>
<div class="screening js-cgpn" role="presentation"></div>
</noscript>
</details>
<!-- menu.html -->
<!-- i18n.html -->
</nav>
<div aria-hidden="true" class="screening js-cpn" id="top-nav-screen" role="presentation"></div>
</details>
</header>
<!-- [main] baseof.html -->
<main class="post" id="page">
<!-- main/header.html -->
<header class="pagewidth">
<menu class="srm"><button aria-label="Print" class="hide" id="print-button" onclick="window.print()">
<span class="t srt" role="tooltip">Print</span>
</button>
<a aria-label="Share" href="#share" id="navigatorShare" role="button">
<span class="t srt" role="tooltip">Share</span>
</a>
<button aria-label="Copy URL" class="hide" id="copyPermalink" onclick="navigator.clipboard.writeText(window.location.href)">
<span class="t srt" id="copy" role="tooltip">Copy URL</span>
<span id="isCopying" style="display: none;">Copying...</span>
<span id="copyText" style="display: none;">Copy URL</span>
</button>
</menu>
<!-- nav.html -->
<details aria-expanded="true" class="presentation" id="has-breadcrumb" open="">
<summary id="breadcrumb" tabindex="-1">
<span>Breadcrumb</span>
</summary>
<nav aria-labelledby="breadcrumb">
<ul class="breadcrumb" role="presentation">
<!-- breadcrumb.html -->
<li>
<a aria-current="true" href="https://ashhhi.life/en/post/">Post
            </a>
</li>
<li>
<a aria-current="page" href="" tabindex="-1">BM25源码解读（构建稀疏矩阵）
        </a>
</li>
</ul>
</nav>
</details>
</header>
<div id="top" role="presentation">
</div>
<article aria-labelledby="title" class="pagewidth" data-pagefind-body="" id="main-article" role="document">
<header aria-labelledby="title" class="textwidth">
<!-- title.html -->
<h1 data-bionread-safe="" data-pagefind-meta="title" id="title">BM25源码解读（构建稀疏矩阵）</h1>
<div class="textsw author" id="doc-author"><span>[Ash]</span>
</div>
<!-- timestamp.html-->
<div>
<time class="doc-publish-date" data-time-label="Published on" datetime="2025-12-05T00:00:00+00:00">December 5, 2025</time>
</div>
</header>
<!-- audio.html -->
<section aria-labelledby="Title" data-bionread-safe="" id="content">
<p>BM25 搜索引擎包含两个主要阶段：索引阶段和检索阶段。索引阶段负责处理原始文档并构建可搜索的索引结构，检索阶段负责处理用户查询并返回最相关的文档。</p>
<hr/>
<p>BM25有多个变体，在库中也有多个不同的计算公式实现，主要公式为：</p>
<p>$$
\text{BM25}=\sum_{t\in\mathcal{Q}}\frac{tf_{t,d}\cdot(k+1)}{tf_{t,d}+k\cdot(1-b+b\cdot\frac{l_d}{mean(l_d)})}\cdot ln(1+\frac{N-df_t+0.5}{df_t+0.5})
$$</p>
<p>代码源码：
<a href="https://github.com/xhluca/bm25s/blob/main/bm25s/__init__.py">https://github.com/xhluca/bm25s/blob/main/bm25s/__init__.py</a></p>
<p>bm25s库中的流程分为index和retrieve两个，我们重点介绍index部分：</p>
<hr/>
<h1 id="index">index</h1>
<p>index 方法是索引的入口方法，负责整个索引过程的协调。它接收一个 corpus 参数，这个参数可以是多种形式：可以是分词后的文档列表，也可以是已经转换为 token ID 的形式，或者是自定义的分词对象。</p>
<p>方法会首先判断 corpus 的类型，然后根据不同的类型调用相应的处理方法。如果是分词后的文档列表，就调用 build_index_from_tokens 方法；如果是已转换的形式，就直接调用 build_index_from_ids 方法。</p>
<h2 id="build_index_from_tokens">build_index_from_tokens</h2>
<p>接收一个List[List]，外层List是document，内层List是document被分词之后的各个token，把这些token变为词汇表vocab_dict，然后调用build_index_from_ids函数。</p>
<p>首先，方法会遍历所有文档，收集所有唯一的 token，形成一个集合。然后，它会创建一个词汇表映射，这个映射是一个字典，键是 token 的字符串，值是一个唯一的整数标识符，这个整数就是 token 的 ID。比如 abstract 被分配 ID 0，activ 被分配 ID 1，这样就形成了一个像 {“abstract”: 0, “activ”: 1, …} 这样的词汇表。</p>
<p>接下来，方法会遍历所有文档，将每个文档中的 token 转换为对应的 token ID，最后，方法会调用 build_index_from_ids，将 token ID 列表和词汇表传递给它。</p>
<h2 id="build_index_from_ids">build_index_from_ids</h2>
<p>build_index_from_ids 是核心索引构建方法，它计算 BM25 分数并构建稀疏矩阵。这个方法包含四个主要步骤。</p>
<h3 id="第一步-_calculate_doc_freqs">第一步 _calculate_doc_freqs</h3>
<p>文档频率是指每个 token 出现在多少个文档中。这里的关键是不重复计算，即使一个 token 在同一个文档中出现多次，我们也只计算一次。</p>
<p>比如说，如果 token 0 出现在文档 0 和文档 2 中，那么 token 0 的文档频率就是 2。如果 token 1 只出现在文档 1 中，那么 token 1 的文档频率就是 1。</p>
<p>计算的结果是一个字典，键是 token ID，值是该 token 出现的文档数。这个数据结构的形式类似于 {0: 2, 1: 1, 2: 1, 3: 1, 4: 2, 5: 1}，其中键是 token ID，值就是出现的次数。这个信息对于后续计算 IDF 非常重要。</p>
<h3 id="第二步-_build_idf_array">第二步 _build_idf_array</h3>
<p>计算inverse document frequency，返回一个list，长度为token的数量，表示每一个token的idf。</p>
<h3 id="第三步-_build_scores_and_indices_for_matrix">第三步 _build_scores_and_indices_for_matrix</h3>
<p>生成score，doc_indices，voc_indices对以便于后面构建稀疏矩阵，这三个都是相同长度的list。</p>
<ol>
<li>调用_get_counts_from_token_ids，对每一个单个document，找出单个词在单个文档中的出现次数，比如tf_array=[2,1,1], voc_ind_doc=[66,179,151]，表示66号词语在这个文档中出现了两次。</li>
<li>通过公式计算term frequency。</li>
<li>利用idf和tf计算bm25得分，加到score list中去。</li>
<li>最后生成的score，doc_indices，voc_indices长度为单个文档中的unique token数量和，比如doc_indices为 [0, 1, 1, 1, 2, 2, 2 …], voc_indices为 [13, 154, 9, 180, 155, 180 …]，doc_indices和voc_indices是相对应的，比如第一个值就是第0个文档中的词语对应vocab_dict中的13号， 第二到四个indices是第二个文档中的词语对应vocab_dict中的154，9，180号。而score是算出来的用公式bm25分数</li>
</ol>
<h3 id="第四步-scipysparsecsc_matrix">第四步 scipy.sparse.csc_matrix</h3>
<p>构建稀疏矩阵，以doc_indices为row，voc_indices为col，score为value，这样就能很轻易地知道每一个document中哪一个token的bm25分数是多少，方便后面检索使用。</p>
<hr/>
<p>在检索阶段，查询被分词并转换为 token ID，然后利用保存的稀疏矩阵计算查询与所有文档的相关度分数，接着选出分数最高的 K 个文档，最后返回这些文档及其分数。比如说，查询可能是 [“python”, “tutorial”]，经过转换后变成 [42, 156]，然后利用稀疏矩阵计算分数，最后选出前 K 个文档。</p>
<p>这种设计的优点是，索引阶段只需要执行一次，而检索阶段可以执行多次。通过预先计算和存储 BM25 分数，检索阶段的速度可以大大加快。</p>
</section>
<footer>
<nav aria-label="Tags" id="keywords">
<span>Tags: </span>
<!-- terms.html -->
<ul class="delimiter" role="presentation">
<li><a href="https://ashhhi.life/en/tags/nlp/">NLP</a></li>
<li><a href="https://ashhhi.life/en/tags/%E8%AF%8D%E5%8C%B9%E9%85%8D/">词匹配</a></li>
</ul>
</nav>
</footer>
</article>
<hr class="hide" style="margin: 1in 0;"/>
<div class="pagewidth" data-pagefind-ignore="all" id="contentinfo" role="contentinfo">
<!-- related.html -->
<nav aria-label="You might also like" id="related"><strong class="section-title">You might also like</strong>
<ol>
<li><a href="https://ashhhi.life/en/post/2025-10-23-sequencematcher/">基于Gestalt Pattern Matching的SequenceMatcher代码详解</a></li>
<li><a href="https://ashhhi.life/en/post/2025-10-14-tfidf_bm25/">TF-IDF和BM25词匹配算法</a></li>
</ol>
</nav>
<!-- colophon.html -->
<div aria-live="polite" id="colophon" style="display: none;">
<strong class="section-title">Colophon</strong>
<div>
<div aria-label="QR code" id="qr" role="img"></div>
<div class="verbose">
<div aria-label="BM25源码解读（构建稀疏矩阵）" class="has-aria-label-top"><span>https://ashhhi.life/en/post/2025-12-5-bm25code/</span></div>
<div><span>This page is built on: </span><time datetime="2025-12-05T14:44:04+08:00">2025-12-05 14:44</time></div>
<div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a> <a aria-label="Hugo 0.145.0" href="https://github.com/gohugoio/hugo/releases/tag/v0.145.0" rel="noopener" target="_blank">v0.145.0</a> &amp; <a href="https://github.com/foxihd/hugo-brewm" rel="noopener" target="_blank">hugo-brewm</a>.</div>
</div>
</div>
</div>
<!-- history.html -->
</div>
<div class="pagewidth">
</div>
<!-- main/footer.html -->
</main>
<!-- footer.html -->
<footer class="pagewidth" id="body-footer" style="display: none;">
<div aria-hidden="true" class="background hide" id="background-footer" role="presentation">
<div class="grain" hidden=""></div>
</div>
<div id="focusMode"></div>
<!-- a11y.html --><details aria-haspopup="true" aria-labelledby="has-a11y-summary" class="presentation js-details hide" id="has-a11y" name="on-deck">
<summary accesskey="a" aria-keyshortcuts="a" id="has-a11y-summary">
<span> Accessibility</span>
<kbd aria-hidden="true" class="key">a</kbd>
</summary>
<!-- a11y console -->
<fieldset aria-label="Accessibility" data-i18n-baselinestretch="Baseline Stretch" data-i18n-bionread="BionRead Mode" data-i18n-close="Close" data-i18n-colorpalette="Color Palette" data-i18n-colorsettings="Color Settings" data-i18n-contrast="Contrast" data-i18n-dark="Dark" data-i18n-darkmode="Dark Mode" data-i18n-defaultcolor="Default" data-i18n-defaultcontrast="Default" data-i18n-deuteranopia="Deuteranopia" data-i18n-focusmode="Focus Mode" data-i18n-fontsize="Font Size" data-i18n-lesscontrast="Low" data-i18n-light="Light" data-i18n-menucontrols="Accessibility Menu Controls" data-i18n-monochrome="Monochrome" data-i18n-morecontrast="High" data-i18n-nolocalstorage="LocalStorage is not available in your browser. Settings won't be saved." data-i18n-opendyslexic="Use OpenDyslexic Font" data-i18n-optimizesr="Screen Reader Optimization" data-i18n-optimizesrdesc="Optimize display and resources for screen reader users who navigate with a pointer device." data-i18n-protanopia="Protanopia" data-i18n-reset="Reset" data-i18n-save="Save" data-i18n-tritanopia="Tritanopia" id="a11y" role="region">
</fieldset>
<div aria-hidden="true" class="screening js-cpn" role="presentation"></div>
</details>
<div class="sri" id="useBionRead"></div>
<!-- [top] bypass block -->
<nav aria-label="Bypass">
<a accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top" class="srm" href="#top" id="to-top" title="To Content Top">
<span class="t srt">To Content Top</span>
<kbd aria-hidden="true" class="key">c</kbd>
</a>
</nav>
</footer>
<!-- [post] single.html -->
<div hidden="" id="bionReadSnapshot"></div>
<!-- [background] baseof.html -->
<div aria-hidden="true" id="background-body" role="presentation"></div>
</body></html>